MMap.ToolBar=function(b){this._type="toolbar";this.direction=this.ruler=!0;this.offset=new MMap.Pixel(10,10);this.autoPosition=!0;this.initialize(b)};
MMap.ToolBar.prototype={initialize:function(b){for(var a in b)"_"!=a.substr(0,1)&&void 0!=this[a]&&(this[a]=b[a]);this._guid=MMap.Util.guid();return this},_getHtmlDom:function(b){this._map=b;var a=b._client+"Images/blank.gif",c=b._client+"Images/loading.gif",g=b._client+"Images/stdmap_ctrl.png",e=document.createElement("div");e.style.cssText="position:absolute;left:5px;top:5px;z-Index:200";e.style.left=this.offset.x+"px";e.style.top=this.offset.y+"px";var f=document.createElement("div");f.style.cssText=
"position:relative;width:54px;height:54px;left:0;top:0;background:url("+g+") 1px -1px no-repeat;";f.className="tool_mapabc";this.direction||(f.style.display="none");var d=document.createElement("div");d.style.cssText="position:absolute;width:18px;height:12px;top:3px;left:18px;cursor:pointer;";f.appendChild(d);d=document.createElement("div");d.style.cssText="position:absolute;width:12px;height:18px;top:18px;left:37px; cursor:hand;cursor:pointer;";f.appendChild(d);d=document.createElement("div");d.style.cssText=
"position:absolute;width:18px;height:12px;top:38px;left:18px;cursor:pointer;";f.appendChild(d);d=document.createElement("div");d.style.cssText="position:absolute;width:12px;height:18px;top:18px;left:4px;cursor:pointer;";f.appendChild(d);d=document.createElement("div");d.style.cssText="position:absolute;width:16px;height:16px;top:19px;left:19px;background:url("+g+") -172px -6px no-repeat;cursor:pointer;";var h=document.createElement("img");h.src=a;h.style.cssText="position:absolute;width:7px;height:7px;top:4px;left:4px;background:url("+
g+") -177px -30px no-repeat;display:none;-moz-user-select:none;";d.appendChild(h);h=document.createElement("img");h.src=c;h.style.cssText="position:absolute;width:10px;height:10px;top:3px;left:2px;display:none;";d.appendChild(h);f.appendChild(d);c=document.createElement("div");c.style.cssText="background:#fffbe5;border:1px solid #d2982d;color:#9c6336;padding:2px;font-size:12px;position:absolute;left:36px;top:17px;width: 94px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;text-align:center;display:none;";
c.innerHTML="\u5b9a\u4f4d\u5931\u8d25\uff01";f.appendChild(c);e.appendChild(f);this._direction=f;f=document.createElement("div");f.style.cssText="position:absolute;width:0;height:0;left:13px;";c=document.createElement("div");c.style.cssText="position:relative;width:25px;height:23px;background:url("+g+") -144px -2px no-repeat;cursor:hand;cursor:pointer;";c.className="tool_mapabc";f.appendChild(c);c=document.createElement("div");c.style.cssText="position:relative;width:25px;height:137px;background:url("+
g+") -206px -1px repeat-y;";c.className="tool_mapabc";this.ruler||(c.style.display="none");this._zooms=b.getZooms();this._length=7*(this._zooms[1]-this._zooms[0]+1)+4;c.style.height=this._length+"px";d=document.createElement("div");d.style.cssText="position:absolute;width:8px;height:20px;background:url("+g+") -246px -1px repeat-y;left:10px;";d.style.height=7*(this._zooms[1]-b.level)+Math.floor((this._zooms[1]-b.level)/5)+"px";c.appendChild(d);d=document.createElement("img");d.src=a;d.style.cssText=
"position:absolute;width:17px;height:9px;background:url("+g+") -189px -10px no-repeat; left:5px;cursor:hand;cursor:pointer;";d.style.top=7*(this._zooms[1]-b.level)+Math.floor((this._zooms[1]-b.level)/5)+"px";c.appendChild(d);b=document.createElement("div");b.style.display="none";a=document.createElement("div");a.style.cssText="position:absolute;width:41px;height:19px;background:url("+g+") -56px -8px no-repeat;top:10px;left:21px;cursor:hand;cursor:pointer;display:none;";17<=this._zooms[1]&&17>this._zooms[0]&&
(a.style.display="block");a.className="tool_mapabc";b.appendChild(a);a=document.createElement("div");a.style.cssText="position:absolute;width:41px;height:19px;background:url("+g+") -56px -28px no-repeat;top:40px;left:21px;cursor:hand;cursor:pointer;display:none;";a.className="tool_mapabc";10<this._zooms[1]&&10>=this._zooms[0]&&(a.style.display="block");b.appendChild(a);a=document.createElement("div");a.style.cssText="position:absolute;width:41px;height:19px;background:url("+g+") -101px -8px no-repeat;top:70px;left:21px;cursor:hand;cursor:pointer;display:none;";
a.className="tool_mapabc";7<this._zooms[1]&&7>=this._zooms[0]&&(a.style.display="block");b.appendChild(a);a=document.createElement("div");a.style.cssText="position:absolute;width:41px;height:19px;background:url("+g+") -101px -28px no-repeat;top:100px;left:21px;cursor:hand;cursor:pointer;display:none;";a.className="tool_mapabc";3<this._zooms[1]&&3>=this._zooms[0]&&(a.style.display="block");b.appendChild(a);c.appendChild(b);f.appendChild(c);this._ruler=c;b=document.createElement("div");b.style.cssText=
"position:relative;width:25px;height:23px;background:url("+g+") -144px -28px no-repeat;cursor:hand;cursor:pointer;";b.className="tool_mapabc";f.appendChild(b);e.appendChild(f);this._tool=e;this._bind_();return e},_trigger:function(){window.ActiveXObject&&!window.XMLHttpRequest&&("undefined"==typeof DD_belatedPNG?new MMap.AjaxRequest(MMap.Conf._plugin+"?cls=iepngfix",function(){DD_belatedPNG.fix(".tool_mapabc")},!0):DD_belatedPNG.fix(".tool_mapabc"))},_bind_:function(){var b=this,a=this._map,c=this._tool,
g=c.children[0];a.addEvent(g.children[0],"click",function(){a.panBy(0,a.height/2)});a.addEvent(g.children[1],"click",function(){a.panBy(-a.width/2,0)});a.addEvent(g.children[2],"click",function(){a.panBy(0,-a.height/2)});a.addEvent(g.children[3],"click",function(){a.panBy(a.width/2,0)});var c=c.children[1],e=c.children[1];a.addEvent(c.children[0],"click",function(){a.zoomIn()});var f=0;a.addEvent(e,"mouseover",function(){window.clearTimeout(f);e.children[2].style.display="block"});a.addEvent(e,"mouseout",
function(){window.clearTimeout(f);f=setTimeout(function(){e.children[2].style.display="none"},1E3)});var d=e.children[2];a.addEvent(d,"mouseover",function(){window.clearTimeout(f);d.style.display="block"});a.addEvent(d,"mouseout",function(){window.clearTimeout(f);f=setTimeout(function(){d.style.display="none"},1E3)});d.children[0].style.top=7*(b._zooms[1]-17)-4+"px";a.addEvent(d.children[0],"click",function(b){a.setZoom(17);a.stopPropagation(b)});d.children[1].style.top=7*(b._zooms[1]-10)-4+"px";
a.addEvent(d.children[1],"click",function(b){a.setZoom(10);a.stopPropagation(b)});d.children[2].style.top=7*(b._zooms[1]-7)-4+"px";a.addEvent(d.children[2],"click",function(b){a.setZoom(7);a.stopPropagation(b)});d.children[3].style.top=7*(b._zooms[1]-3)-4+"px";a.addEvent(d.children[3],"click",function(b){a.setZoom(3);a.stopPropagation(b)});var h=0;a.drag(e.children[1],function(b){h=b.clientY;a.stopPropagation(b)},function(c){var d=parseInt(e.children[1].style.top)+(c.clientY-h);0<=d&&d<b._length-
10&&(e.children[1].style.top=parseInt(e.children[1].style.top)+(c.clientY-h)+"px",e.children[0].style.height=e.children[1].style.top,h=c.clientY);a.stopPropagation(c)},function(c){var d=parseInt(e.children[1].style.top),f=b._zooms[1]-Math.round(d/7);e.children[1].style.top=d+Math.floor(Math.round(d/7)/5)+"px";e.children[0].style.height=e.children[1].style.top;a.setZoom(f);a.stopPropagation(c)});a.addEvent(e.children[1],"click",function(b){a.stopPropagation(b)});a.addEvent(e,"click",function(c){c=
b._zooms[1]-Math.round((c.offsetY||c.layerY)/7)+1;a.setZoom(c)});a.addEvent(c.children[2],"click",function(){a.zoomOut()});a.bind(a,"zoomchange",function(){var c=b._zooms[1],d=a.getZoom();e.children[1].style.top=7*(c-d)+Math.floor((c-d)/5)+"px";e.children[0].style.height=e.children[1].style.top},"plugin");this.checkGeoLocation()&&this.autoPosition&&this.doLocation()},checkGeoLocation:function(){var b=this,a=this._map,c=this._direction.children[4];if(navigator.geolocation)return a.addEvent(c,"click",
function(){b.doLocation()}),!0;c.style.display="none";return!1},getOffset:function(){return this.offset},setOffset:function(b){this.offset=b;this._tool.style.left=b.x+"px";this._tool.style.top=b.y+"px"},hideRuler:function(){this._ruler.style.display="none"},showRuler:function(){this._ruler.style.display="block"},hideDirection:function(){this._direction.style.display="none"},showDirection:function(){this._direction.style.display="block"},doLocation:function(){return!1;var b=this,a=this._tool.children[0].children[4];
if(!navigator.geolocation)return!1;a.children[1].style.display="block";var c=this._direction.children[5];navigator.geolocation.getCurrentPosition(function(g){a.children[1].style.display="none";a.children[0].style.display="block";var e=new MMap.LngLat(g.coords.longitude,g.coords.latitude);b._addOverlay(e,g.coords.accuracy);c.innerHTML="\u5b9a\u4f4d\u6210\u529f\uff01";c.style.display="block";setTimeout(function(){c.style.display="none"},2E3);return!0},function(){a.children[1].style.display="none";a.children[0].style.display=
"none";c.innerHTML="\u5b9a\u4f4d\u5931\u8d25";c.style.display="block";setTimeout(function(){c.style.display="none"},2E3);return!1},{enableHighAccuracy:!0});this._map.trigger(this,"location")},_addOverlay:function(b,a){var c=this._map,g=this._direction.children[4],e=a/Math.sqrt(Math.pow(c.width,2)+Math.pow(c.height,2)),e=Math.floor(Math.LOG2E*Math.log(6378137*2*Math.cos(b.lat*Math.PI/180)*Math.PI/e/256));c.setZoom(e-1);this.position={center:b,radius:a,level:e-1};var f=new MMap.Circle({id:"geoc"+this._guid,
center:b,radius:a,editable:!1,strokeColor:"#0093FF",strokeOpacity:0.1,strokeWeight:1,fillColor:"#02B0FF",fillOpacity:0.05}),d=new MMap.Marker({id:"geom"+this._guid,position:b,offset:new MMap.Pixel(-7,-7),content:'<div style="width:16px;height:16px;overflow:hidden;" title="\u5b9a\u4f4d\u7cbe\u5ea6:'+a+'\u7c73"><img style="position:relative;left:-24px;top:-2px;cursor:pointer;" src="'+c._client+'/Images/my_location.png"></div>'});c.addOverlays([d,f]);var h=function(){var a=c.getBounds(),e=a.southwest,
a=a.northeast;if(b.lng<=e.lng||b.lng>=a.lng||b.lat<=e.lat||b.lat>=a.lat)c.removeOverlays([d.id,f.id]),g.children[0].style.display="none",c.unbind(c,"dragend",h)};c.bind(c,"dragend",h,"plugin");c.setCenter(b)},getLocation:function(){return this.position?this.position:!1},hide:function(){this._tool.style.display="none";this._map.trigger(this,"hide")},show:function(){this._tool.style.display="block";this._map.trigger(this,"show")}};
MMap.OverView=function(a){this._type="overview";this._map={};this.overview={};this.tileLayer=!1;this.isOpen=this.visible=!0;this.initialize(a)};
MMap.OverView.prototype={initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b])},_getHtmlDom:function(a){this._map=a;var b=document.createElement("div");b.style.cssText="width:120px; height:120px;position:absolute;bottom:0px;right:0px; border-top:#979797 solid 1px;border-left:#979797 solid 1px;background-color:#E8ECF8;z-index:304;overflow:hidden;-moz-user-select:-moz-none;";this.visible||(b.style.display="none");var d=document.createElement("div");d.style.cssText=
"width:115px;height:115px;position:absolute;left:5px;top:5px;border-top:#979797 solid 1px;border-left:#979797 solid 1px;overflow:hidden;background:url("+this._map._client+"Images/transparent.png) no-repeat center center;";var c=document.createElement("div");c.style.cssText="position:absolute;left:0;top:0;width:auto;";d.appendChild(c);c=document.createElement("div");c.style.cssText="width:50px; height:50px;position:absolute;border:rgb(68,68,187) solid 2px;left:45px; top:45px;overflow:hidden;";c.innerHTML=
'<div style="width:50px;height:50px;filter:alpha(opacity=25);opacity:0.25;background-color: rgb(102,102,204);"></div>';d.appendChild(c);c=document.createElement("div");c.style.cssText="width:50px; height:50px;position:absolute;border:rgb(68,68,187) solid 2px;left:45px; top:45px;overflow:hidden;";c.innerHTML='<div style="width:50px;height:50px;filter:alpha(opacity=25);opacity:0.25;background-color: rgb(102,102,204);"></div>';d.appendChild(c);b.appendChild(d);d=document.createElement("div");d.style.cssText=
"width:15px;height:15px;position:absolute;background:url("+this._map._client+"Images/bg.png) -183px -15px no-repeat;right:0;bottom:0;_bottom:-4px;cursor:pointer;border:none;";b.appendChild(d);this.overview=b;this.tileLayer=this.tileLayer||a._layers[0];a=MMap.$("_copyright_"+a._unique);this.isOpen?(this._layerInit(),a.style.right="125px",d.style.backgroundPosition="-183px 0px"):(b.style.width="15px",b.style.height="15px",a.style.right="20px",d.style.backgroundPosition="-183px -15px");this.visible||
(a.style.right="5px");this._bind();return b},_bind:function(){var a=this._map,b=this,d=this.overview,c=a.width/a.height;this._width=1<=c?50:50*c;this._height=1>=c?50:50/c;this._left=(115-this._width)/2-2.5;this._top=(115-this._height)/2-2.5;c=d.children[0];c.children[1].style.width=c.children[2].style.width=this._width+"px";c.children[1].style.height=c.children[2].style.height=this._height+"px";c.children[1].style.left=c.children[2].style.left=this._left+"px";c.children[1].style.top=c.children[2].style.top=
this._top+"px";a.addEvent(d.children[1],"click",function(c){b.isOpen?b.close():b.open();a.stopPropagation(c)});var f=d.children[0].children[0],g=d.children[0].children[1],e=d.children[0].children[2],h=0,i=0;a.drag(e,function(b){h=parseInt(b.clientX);i=parseInt(b.clientY);a.stopPropagation(b)},function(b){e.style.left=b.clientX-h+parseInt(e.style.left)+"px";e.style.top=b.clientY-i+parseInt(e.style.top)+"px";h=parseInt(b.clientX);i=parseInt(b.clientY);a.stopPropagation(b)},function(c){var d=parseFloat(e.style.left)-
parseFloat(g.style.left),h=parseFloat(e.style.top)-parseFloat(g.style.top),i=d/20,j=h/20,k=0,l=parseFloat(g.style.left),m=parseFloat(g.style.top),n=setInterval(function(){g.style.left=l+i*k+"px";g.style.top=m+j*k+"px";20<=k&&(window.clearInterval(n),f.style.left=parseInt(f.style.left)-20*i+"px",f.style.top=parseInt(f.style.top)-20*j+"px",e.style.left=g.style.left=b._left+"px",e.style.top=g.style.top=b._top+"px",a.setCenter(a.pixelToLngLat({x:b._pixel.x+d,y:b._pixel.y+h},b._level)),b._layerInit());
k++},15);a.stopPropagation(c)});var j=0,l=0,m=0,n=0;a.bind(a,"dragstart",function(a){j=parseInt(a.screenX);l=parseInt(a.screenY);m=parseInt(e.style.left);n=parseInt(e.style.top)},"system");a.bind(a,"dragging",function(c){e.style.left=m-(c.screenX-j)*b._width/a.width+"px";e.style.top=n-(c.screenY-l)*b._width/a.width+"px"},"system");a.bind(a,"dragend",function(){e.style.left=g.style.left=b._left+"px";e.style.top=g.style.top=b._top+"px";b._layerInit()},"system");a.bind(a,"zoomchange",function(){b._layerInit()},
"system")},_layerInit:function(){for(var a=this._map,b=this.overview.children[0].children[0];0<b.length;)b.removeChild(b.children[0]);this._level=4<=a.level?a.level-4:a.level;this._center=a.getCenter();this._pixel=a.lnglatToPixel(this._center,this._level);this._relative={x:this._pixel.x-57.5,y:this._pixel.y-57.5};this._northwest={x:0,y:0};this._southeast={x:115,y:115};b.style.left=0;b.style.top=0;this._layerLoad()},_layerLoad:function(){var a=this._map,b=this.overview.children[0].children[0];this._northwest=
MMap.extend(this._northwest,a._getTileNum(this._northwest,this._relative));this._southeast=MMap.extend(this._southeast,a._getTileNum(this._southeast,this._relative));document.createDocumentFragment();a=[];this._tile=[];for(var d=this._northwest.line-1;d<=this._southeast.line+1;d++)for(var c=this._northwest.column-1;c<=this._southeast.column;c++){if(-1==this._tile.join(",").indexOf(c+"."+d)){var f=new Image;f.className="css-3d-bug-fix-hack";f.style.cssText="width:256px;height:256px;position:absolute;-moz-user-select:none;";
f.style.top=Math.round(256*d-this._relative.y)+"px";f.style.left=Math.round(256*c-this._relative.x)+"px";f.onmousedown=function(){return!1};f.src=this.tileLayer.getTileUrl(c,d,this._level);b.appendChild(f);this._tile.push(c+"."+d)}a.push(c+"."+d)}a=a.join(",");for(d=0;d<this._tile.length;d++)-1==a.indexOf(this._tile[d])&&(c=b.getElementsByTagName("img"),b.removeChild(c[d]),this._tile.splice(d,1),d--);this._map.trigger(this,"load")},show:function(){this.overview.style.display="block";this.visible=
!0;this._map.trigger(this,"show");this.open()},hide:function(){this.overview.style.display="none";this.visible=!1;this._map.trigger(this,"hide")},open:function(){this._layerInit();var a=this.overview,b=this,d=setInterval(function(){var c=parseInt(a.style.width);120>c?(a.style.width=c+5+"px",a.style.height=c+5+"px"):(window.clearInterval(d),b.isOpen=!0,a.children[1].style.backgroundPosition="-183px 0px");MMap.$("_copyright_"+b._map._unique).style.right=c+5+"px";b._map.trigger(b,"changeposition")},
15);this._map.trigger(this,"open")},close:function(){var a=this.overview,b=this,d=setInterval(function(){var c=parseInt(a.style.width)||15;15<c?(a.style.width=c-5+"px",a.style.height=c-5+"px"):(window.clearInterval(d),b.isOpen=!1,a.children[1].style.backgroundPosition="-183px -15px");MMap.$("_copyright_"+b._map._unique).style.right=c+5+"px";b._map.trigger(b,"changeposition")},30);this._map.trigger(this,"close")},setTileLayer:function(a){this.tileLayer=a;this._layerInit()},getTileLayer:function(){return this.tileLayer}};
MMap.Scale=function(a){this.visible=void 0==a?!0:a};
MMap.Scale.prototype={_getHtmlDom:function(a){this._map=a;var c=document.createElement("div");c.style.cssText="width:150px; height:25px; position:absolute;left:5px;bottom:5px;z-index:303;";c.unselectable="on";this.visible||(c.style.display="none");var b=document.createElement("div");b.style.cssText="height:10px; line-height:10px;position:absolute; left:3px; top:0px; font-family:Verdana, Geneva, sans-serif; font-size:10px;-moz-user-select:none;";c.appendChild(b);b=document.createElement("div");b.style.cssText=
"height:11px;line-height:11px;position:absolute;left:3px;top:15px;font-family:Verdana,Geneva,sans-serif;font-size:10px;-moz-user-select:none;";c.appendChild(b);b=document.createElement("img");b.src=a._client+"Images/blank.gif";b.style.cssText="width:2px; height:23px;position:absolute;background:url("+a._client+"Images/bg.png) -169px 0 no-repeat; left:0; top:2px;";c.appendChild(b);b=document.createElement("img");b.src=a._client+"Images/blank.gif";b.style.cssText="width:2px; height:12px;position:absolute;background:url("+
a._client+"Images/bg.png) -176px 0 no-repeat;left:2px;top:2px;";c.appendChild(b);b=document.createElement("img");b.src=a._client+"Images/blank.gif";b.style.cssText="width:120px; height:2px;position:absolute;background:url("+a._client+"Images/bg.png) -50px -44px repeat-x;left:2px;top:12px;";c.appendChild(b);b=document.createElement("img");b.src=a._client+"Images/blank.gif";b.style.cssText="width:2px;height:11px;position:absolute;background:url("+a._client+"Images/bg.png) -176px 0 no-repeat;left:2px;top:14px;";
c.appendChild(b);this.dom=c;this._scale();var d=this;a.bind(a,"zoomchange",function(){d._scale()});return c},_scale:function(){var a=this._map,c=a.center.lng*Math.PI/180+2*Math.asin(Math.sin(this._scaleLevel[a.level][0]/12756274)/Math.cos(a.center.lat*Math.PI/180)),c=a.lnglatToPixel({lng:180*c/Math.PI,lat:a.center.lat,_type:"lnglat"},a.level),c=Math.round(c.x-a.pixel.x),b=a.center.lng*Math.PI/180+2*Math.asin(Math.sin(0.3048*this._scaleLevel[a.level][2]/12756274)/Math.cos(a.center.lat*Math.PI/180)),
b=a.lnglatToPixel({lng:180*b/Math.PI,lat:a.center.lat,_type:"lnglat"},a.level),b=Math.round(b.x-a.pixel.x);this.dom.children[0].innerHTML=this._scaleLevel[a.level][1];this.dom.children[1].innerHTML=this._scaleLevel[a.level][3];this.dom.children[3].style.left=c+2+"px";this.dom.children[4].style.width=Math.abs(c>b?c:b)+2+"px";this.dom.children[5].style.left=b+2+"px"},_scaleLevel:[[1E7,"10000\u516c\u91cc",264E5,"5000\u82f1\u91cc"],[5E6,"5000\u516c\u91cc",1056E4,"2000\u82f1\u91cc"],[2E6,"2000\u516c\u91cc",
528E4,"1000\u82f1\u91cc"],[1E6,"1000\u516c\u91cc",264E4,"500\u82f1\u91cc"],[5E5,"500\u516c\u91cc",1056E3,"200\u82f1\u91cc"],[2E5,"200\u516c\u91cc",1056E3,"200\u82f1\u91cc"],[1E5,"100\u516c\u91cc",528E3,"100\u82f1\u91cc"],[1E5,"100\u516c\u91cc",264E3,"50\u82f1\u91cc"],[5E4,"50\u516c\u91cc",105600,"20\u82f1\u91cc"],[2E4,"20\u516c\u91cc",52800,"10\u82f1\u91cc"],[1E4,"10\u516c\u91cc",26400,"5\u82f1\u91cc"],[5E3,"5\u516c\u91cc",10560,"2\u82f1\u91cc"],[2E3,"2\u516c\u91cc",10560,"2\u82f1\u91cc"],[1E3,"1\u516c\u91cc",
5280,"1\u82f1\u91cc"],[500,"500\u7c73",2E3,"200\u82f1\u5c3a"],[200,"200\u7c73",1E3,"1000\u82f1\u5c3a"],[200,"200\u7c73",500,"500\u82f1\u5c3a"],[100,"100\u7c73",200,"200\u82f1\u5c3a"],[50,"50\u7c73",100,"100\u82f1\u5c3a"],[20,"20\u7c73",50,"50\u82f1\u5c3a"]],show:function(){this.dom.style.display="block";this.visible=!0;this._map.trigger(this,"show")},hide:function(){this.dom.style.display="none";this.visible=!1;this._map.trigger(this,"hide")}};
