var MMap={Conf:{_version:"3.0-130729",_key:"",_server:"",_client:"",_plugin:"",_count:"http://count.test.mapabc.com/",center:{lng:116.3977713227539,lat:39.92358105898725,_type:"lnglat"},level:13,zooms:[3,18],mapUrl:"",dragEnable:!0,zoomEnable:!0,keyboardEnable:!0,jogEnable:!0,doubleClickZoom:!0,continuousZoomEnable:!0,frameZoomEnable:!0,scrollWheel:!0,_copyright:"Data &copy;Autonavi"},Class:function(){for(var a=function(){arguments&&arguments[0]!=MMap.Class.isPrototype&&this.initialize.apply(this,
arguments)},b={},c,d=0,e=arguments.length;d<e;++d)"function"==typeof arguments[d]?(0==d&&1<e&&(c=arguments[d].prototype.initialize,arguments[d].prototype.initialize=function(){},b=new arguments[d],void 0===c?delete arguments[d].prototype.initialize:arguments[d].prototype.initialize=c),c=arguments[d].prototype):c=arguments[d],MMap.extend(b,c);a.prototype=b;return a}};MMap.Class.isPrototype=function(){};
MMap.extend=function(a,b){a=a||{};if(b){for(var c in b){var d=b[c];void 0!==d&&(a[c]=d)}"function"==typeof window.Event&&b instanceof window.Event||!b.hasOwnProperty||!b.hasOwnProperty("toString")||(a.toString=b.toString)}return a};
MMap.Control={left:10,top:10,minZoom:0,maxZoom:19,_initControl:function(){this.minZoom=this.zooms[0];this.maxZoom=this.zooms[1];var a=[];a.push('<div  id="yujintao_control" style="width:6px;height:4px;overflow:hidden;border-right:#F00 solid 2px;border-bottom:#F00 solid 2px;position:absolute;left:0;top:0;"></div>');a.push('<div style="width:6px;height:4px;overflow:hidden;border-left:#F00 solid 2px;border-bottom:#F00 solid 2px;position:absolute;left:100px;top:0;"></div>');a.push('<div style="width:6px;height:4px;overflow:hidden;border-top:#F00 solid 2px;border-left:#F00 solid 2px;position:absolute;left:100px;top:67px;"></div>');
a.push('<div style="width:6px;height:4px;overflow:hidden;border-top:#F00 solid 2px;border-right:#F00 solid 2px;position:absolute;left:0;top:67px;"></div>');MMap.$("_frame_"+this._unique).innerHTML=a.join("")},_frame:function(a){var b=MMap.$("_frame_"+this._unique);if(5>this._mouse.x||5>this._mouse.y||this._mouse.x>this.width-5||this._mouse.y>this.height-5||!1==this._mouse.In)this._mouse.x=this.width/2,this._mouse.y=this.height/2;b.style.left=this._mouse.x-54+"px";b.style.top=this._mouse.y-36.5+"px";
var c=0,d=this;window.clearInterval(d._timer.frame);this._timer.frame=0<a?setInterval(function(){var a=9.5*(4-c),f=5.75*(4-c);b.children[2].style.left=a+"px";b.children[2].style.top=f+"px";b.children[3].style.left=108-a-9+"px";b.children[3].style.top=f+"px";b.children[0].style.left=108-a-9+"px";b.children[0].style.top=63-f+"px";b.children[1].style.left=a+"px";b.children[1].style.top=63-f+"px";5<=c?(window.clearInterval(d._timer.frame),b.style.display="none"):b.style.display="block";c++},80):setInterval(function(){var a=
9.5*c,f=5.375*c;b.children[0].style.left=a+"px";b.children[0].style.top=f+"px";b.children[1].style.left=99-a+"px";b.children[1].style.top=f+"px";b.children[2].style.left=99-a+"px";b.children[2].style.top=64-f+"px";b.children[3].style.left=a+"px";b.children[3].style.top=64-f+"px";5<=c?(window.clearInterval(d._timer.frame),b.style.display="none"):b.style.display="block";c++},120)}};
MMap.Event={isIE:/msie/i.test(navigator.userAgent),isIE6:/msie 6.0/i.test(navigator.userAgent),isIE8:/msie 8.0/i.test(navigator.userAgent),isIE9:/msie 9.0/i.test(navigator.userAgent),isIE10:/msie 10.0/i.test(navigator.userAgent),isWebkit:/webkit/i.test(navigator.userAgent),isGecko:/gecko/i.test(navigator.userAgent)&&!/like gecko/i.test(navigator.userAgent),isOpera:/opera/i.test(navigator.userAgent),addEvent:function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+
b,c):a["on"+b]=c},removeEvent:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):a["on"+b]=null},formatEvent:function(a){this.isIE&&(a.charCode="keypress"==a.type?a.keyCode:0,a.eventPhase=2,a.isChar=0<a.charCode,a.pageX=a.clientX+document.body.scrollLeft,a.pageY=a.clientY+document.body.scrollTop,a.preventDefault=function(){this.returnValue=!1},"mouseout"==a.type?a.relatedTarget=a.toElement:"mouseover"==a.type&&(a.relatedTarget=a.fromElement),
a.stopPropagation=function(){this.cancelBubble=!0},a.target=a.srcElement,a.time=(new Date).getTime());this.isGecko&&(a.offsetX=a.layerX,a.offsetY=a.layerY);a.wheelDelta&&(a.detail=a.wheelDelta);return a},stopPropagation:function(a){a.stopPropagation?(a.stopPropagation(),a.preventDefault()):(a.cancelBubble=!0,a.returnValue=!1)},drag:function(a,b,c,d){function e(a){a=a||window.event;c(a)}xEvent=this;xEvent.addEvent(a,"mousedown",function(a){xEvent.container.style.cursor="url("+xEvent._client+"Images/closedhand.cur),pointer";
a=a||window.event;b(a);xEvent.addEvent(document,"mousemove",e);xEvent.addEvent(document,"mouseup",function(a){a=a||window.event;d(a);xEvent.removeEvent(document,"mousemove",e);xEvent.removeEvent(document,"mouseup",arguments.callee);xEvent.container.style.cursor="default"==xEvent._cursor.map?xEvent._cursor.map:"url("+xEvent._cursor.map+"),pointer"})})},mousewheel:function(a,b){var c=function(a){a=a||window.event;a.wheelDelta?a.delta=a.wheelDelta/120:a.detail&&(a.delta=-a.detail/3);b(a)};document.addEventListener&&
a.addEventListener("DOMMouseScroll",c,!1);a.onmousewheel=c},_trigger:function(a,b,c){c=c||{};c.mapId=this._unique;c.overlay=a._type;this._event[a._type]||(this._event[a._type]=[]);for(var d=0;d<this._event[a._type].length;d++)this._event[a._type][d].name==b&&this._event[a._type][d].obj==a&&this._event[a._type][d].func(c)}};
MMap.Interface={getCenter:function(){return this.center},getZoom:function(){return this.level},getZooms:function(){return this.zooms},getSize:function(){return{width:this.width,height:this.height}},getBounds:function(){return{southwest:this._layer2lnglat({x:0,y:this.height}),northeast:this._layer2lnglat({x:this.width,y:0})}},getTiles:function(){return this._tile.join(",").split(",")},getStatus:function(){for(var a="dragEnable zoomEnable keyboardEnable jogEnable continuousZoomEnable doubleClickZoom scrollWheel".split(" "),
b={},c=0;c<a.length;c++)b[a[c]]=this[a[c]];return b},getResolution:function(){return 2*Math.cos(this.center.lat*Math.PI/180)*Math.PI*6378137/(256*Math.pow(2,this.level))},getScale:function(a){a||(a=96);parseInt(a)||MMap.Util.error("Map.getScale","\u53c2\u6570\u5e94\u4e3a\u6570\u5b57");return parseInt(this.getResolution()*a/0.0254)},getDefaultCursor:function(){return this._cursor.map},setCenter:function(a){a&&"lnglat"==a._type||MMap.Util.error("Map.setCenter","\u53c2\u6570\u4e0d\u7b26\u5408\u8981\u6c42");
this.center=a;this._zoom()},setCity:function(a){a||MMap.Util.error("Map.setCity","\u53c2\u6570\u4e0d\u80fd\u4e3a\u7a7a");a=MMap.Conf._server+"abilityuri=gss/simple&sid=1026&resType=json&encode=utf-8&keyword="+encodeURI(a)+"&key="+MMap.Conf._key;var b=this;new MMap.AjaxRequest(a,function(a){a.list&&0<a.list.length&&b.setZoomAndCenter(a.list[0].level,new MMap.LngLat(a.list[0].x,a.list[0].y))})},setZoom:function(a){parseInt(a)||MMap.Util.error("Map.setZoom","\u53c2\u6570\u5e94\u4e3a\u6570\u5b57");this._zoom(a)},
zoomIn:function(){this._zoom("+")},zoomOut:function(){this._zoom("-")},setZoomAndCenter:function(a,b){this._mouse.In=!1;this.center=b;this.setZoom(a)},setBounds:function(a){if(-180>=parseFloat(a.southwest.lng)||180<=parseFloat(a.northeast.lng)||-85.051128>=parseFloat(a.southwest.lat)||85.051128<=parseFloat(a.northeast.lat))return!1;var b;b=this.getDistance(a.southwest,a.northeast);a={lng:(parseFloat(a.northeast.lng)+parseFloat(a.southwest.lng))/2,lat:(parseFloat(a.northeast.lat)+parseFloat(a.southwest.lat))/
2};b=Math.round(b)/Math.sqrt(Math.pow(this.width,2)+Math.pow(this.height,2));b=Math.floor(Math.LOG2E*Math.log(2*Math.cos(a.lat*Math.PI/180)*Math.PI*6378137/b/256));this.level==b?this.setCenter(a):(18<=b&&(b=18),this.setZoomAndCenter(b,a))},setFitBounds:function(a){if(-180>=parseFloat(a.southwest.lng)||180<=parseFloat(a.northeast.lng)||-85.051128>=parseFloat(a.southwest.lat)||85.051128<=parseFloat(a.northeast.lat))return!1;var b;b=this.getDistance(a.southwest,a.northeast);a={lng:(parseFloat(a.northeast.lng)+
parseFloat(a.southwest.lng))/2,lat:(parseFloat(a.northeast.lat)+parseFloat(a.southwest.lat))/2};b=Math.round(b)/Math.sqrt(Math.pow(this.width,2)+Math.pow(this.height,2));b=Math.floor(Math.LOG2E*Math.log(2*Math.cos(a.lat*Math.PI/180)*Math.PI*6378137/b/256)-0.7);this.level==b?this.setCenter(a):(18<=b&&(b=18),this.setZoomAndCenter(b,a))},setStatus:function(a){a||MMap.Util.error("Map.setStatus","\u53c2\u6570\u4e0d\u7b26\u5408\u5b9e\u9645\u60c5\u51b5");var b="dragEnable zoomEnable keyboardEnable jogEnable continuousZoomEnable doubleClickZoom scrollWheel".split(" "),
c;for(c in a)"boolean"==typeof a[c]&&-1!=b.join(",").indexOf[c]&&void 0!=this[c]&&(this[c]=a[c])},panTo:function(a){a||MMap.Util.error("Map.panTo","\u53c2\u6570\u4e0d\u5b58\u5728");var b=this._lnglat2pixel(this.getCenter(),this.level);a=this._lnglat2pixel(a,this.level);this._panBy(b.x-a.x,b.y-a.y)},panBy:function(a,b){this._panBy(a,b)},clearMap:function(){this.clearbind();this.clearOverlays();this.clearInfoWindow();for(var a=1;a<this._layers.length;a++){var b=MMap.$("_lay_"+this._unique+"_"+this._layers[a].id);
b.parentNode.removeChild(b);this._layers.splice(a,1)}},destroy:function(){for(var a=this.container,b=a.getElementsByTagName("*");0<b.length;)a.removeChild(b[0])},setDefaultCursor:function(a){this._cursor.map=a?a:"default";this.container.style.cursor="default"==this._cursor.map?"default":"url("+a+"),pointer"},addLayer:function(a){a&&"tilelayer"==a._type||MMap.Util.error("Map.addLayer","\u53c2\u6570\u4e0d\u7b26\u5408\u5b9e\u9645\u60c5\u51b5");this._addLayer(a)},getLayer:function(a){for(var b=0;b<this._layers.length;b++)if(a==
this._layers[b].id)return this._layers[b];return!1},removeLayer:function(a){this._removeLayer(a)},addOverlays:function(a,b){if(a instanceof Array)for(var c=0;c<a.length;c++)this._addOverlay(a[c]);else this._addOverlay(a);return!0},getOverlays:function(a){if(a instanceof Array){for(var b=[],c=0;c<a.length;c++)this._overlays[a[c]]&&b.push(this._overlays[a[c]]);return b}return this._overlays[a]?this._overlays[a]:!1},getOverlaysByType:function(a){var b=[];for(id in this._overlays)this._overlays[id]._type==
a&&b.push(this._overlays[id]);return b},updateOverlay:function(a){this.addOverlays(a)},removeOverlays:function(a){if(a instanceof Array)for(var b=0;b<a.length;b++)this._removeOverlay(a[b]);else this._removeOverlay(a)},clearOverlays:function(){for(var a in this._overlays)this._overlays[a].stopMove&&this._overlays[a].stopMove(),this._removeOverlay(this._overlays[a].id)},clearOverlaysByType:function(a){for(id in this._overlays)this._overlays[id]._type==a&&this.removeOverlays(id)},setFitView:function(){var a,
b,c,d;function e(f){a=f.lng<a?f.lng:a;b=f.lat<b?f.lat:b;c=f.lng>c?f.lng:c;d=f.lat>d?f.lat:d}ove=this._overlays;a=180;b=90;d=c=0;for(var f in ove)if("marker"==ove[f]._type)e(ove[f].position);else if("circle"==ove[f]._type)this._getLngLatByOffset(ove[f].center,-ove[f].radius,-ove[f].radius),e(this.getLngLatByOffset(ove[f].center,-ove[f].radius,-ove[f].radius)),this._getLngLatByOffset(ove[f].center,ove[f].radius,ove[f].radius),e(this.getLngLatByOffset(ove[f].center,ove[f].radius,ove[f].radius));else for(var g=
ove[f].path,h=0;h<g.length;h++)e(g[h]);this.setFitBounds({southwest:{lng:a,lat:b},northeast:{lng:c,lat:d}})},openInfoWindow:function(a,b){var c=this._overlays[a];if(!c)return!1;"marker"==c._type||"circle"==c._type?b.open(this,c.position):"polyline"!=c._type&&"polygon"!=c._type||b.open(this,c.path[0])},setMouseTool:function(a,b){b=b||{};var c=this;if(-1<"marker,polyline,circle,rule,rectZoomIn,rectZoomOut,polygon,rectangle,measureArea,panWheelZoom".indexOf(a))if(this._mousetool)this._mousetool["_"+
a](b);else this.plugin("MMap.Mouse",function(){c._mousetool=new MMap.Mouse(c);c._mousetool["_"+a](b)})},bind:function(a,b,c,d){d||(d="default");this._event[a._type]||(this._event[a._type]=[]);this._event[a._type].push({obj:a,name:b,func:c,cate:d});return!0},unbind:function(a,b,c){if(void 0!=a&&void 0!=b&&void 0!=c)for(var d=0;d<this._event[a._type].length;d++)if(this._event[a._type][d].obj==a&&this._event[a._type][d].name==b&&this._event[a._type][d].func.toString()==c.toString())return this._event[a._type].splice(d,
1),!0;return!1},clearbind:function(a){a||(a="default");for(var b in this._event)for(var c=this._event[b],d=0;d<c.length;d++)"system"!=c[d].cate&&c[d].cate==a&&(c.splice(d,1),d--)},trigger:function(a,b,c){this._trigger(a,b,c)},getLngLatByOffset:function(a,b,c){a&&"lnglat"==a._type||MMap.Util.error("Map.getLngLatByOffset","\u53c2\u6570\u4e0d\u7b26\u5408\u8981\u6c42");return this._getLngLatByOffset(a,b,c)},getDistance:function(a,b){a&&"lnglat"==a._type||MMap.Util.error("Map.getDistance","\u53c2\u6570\u4e0d\u7b26\u5408\u8981\u6c42");
b&&"lnglat"==b._type||MMap.Util.error("Map.getDistance","\u53c2\u6570\u4e0d\u7b26\u5408\u8981\u6c42");return this._getDistance(a,b)},lnglatToPixel:function(a,b){return this._lnglat2pixel(a,b)},pixelToLngLat:function(a,b){return this._pixel2lnglat(a,b)},addControl:function(a){if(a&&"object"==typeof a){var b=MMap.$("_mc_"+this._unique);a._getHtmlDom&&(a._dom=a._getHtmlDom(this));b.parentNode.appendChild(a._dom);a._trigger&&a._trigger()}},removeControl:function(a){a=a._dom;a.parentNode.removeChild(a)},
plugin:function(a,b){"string"==typeof a&&(a=[a]);for(var c=0;c<a.length;c++){try{eval("new "+eval(a[c]))}catch(d){continue}a.splice(c,1);c--}0==a.length?b():(a=a.join(","),new MMap.AjaxRequest(this._plugin+"key="+MMap.Conf._key+"&cls="+a,b,!0))}};
MMap.Layerset=MMap.Class({_initLayer:function(){this._layers=[];this._tile=[];this._mouse={In:!1,x:0,y:0};this._timer={lay:0,alpha:0,frame:0,drag:0};if(this.level<this.zooms[0]||this.level>this.zooms[1])this.level=this.zooms[1];this.pixel=this._lnglat2pixel(this.center,this.level);this._relative={x:this.pixel.x-Math.round(this.width/2),y:this.pixel.y-Math.round(this.height/2)};this.northwest={x:0,y:0};this.southeast={x:this.width,y:this.height};this._mouse={In:!1,x:this.width/2,y:this.height/2,lnglat:this.center};
this._bindMap();this._addLayer(this.defaultTileLayer)},_addLayer:function(a){for(var b=0,c=0;c<this._layers.length;c++)if(a.id==this._layers[c].id){b=1;break}if(MMap.$("_lay_"+this._unique+"_"+a.id)&&1==b)for(b=MMap.$("_lay_"+this._unique+"_"+a.id),c=b.getElementsByTagName("img");0<c.length;)b.removeChild(c[0]);else c=document.createElement("div"),c.id="_lay_"+this._unique+"_"+a.id,c.style.cssText="position:absolute;left:0;top:0;width:100%;z-index:0;-moz-user-select:none;",c.unselectable="on",MMap.$("_mc_"+
this._unique).children[0].appendChild(c),0==b&&this._layers.push(a);this._addTile(a)},_addTile:function(a){this._tc=0;var b=Math.pow(2,this.level);this.northwest=MMap.extend(this.northwest,this._getTileNum(this.northwest,this._relative));this.southeast=MMap.extend(this.southeast,this._getTileNum(this.southeast,this._relative));for(var c=MMap.$("_lay_"+this._unique+"_"+a.id),d=document.createDocumentFragment(),e=this.northwest.line;e<=this.southeast.line;e++)for(var f=this.northwest.column-1;f<=this.southeast.column;f++)if(0<=
e&&e<b&&0<=f&&f<b){var g=document.createElement("img");g.className="css-3d-bug-fix-hack";g.style.cssText="width:256px;height:256px;position:absolute;border:none;-moz-user-select:none;";g.style.top=256*e-this._relative.y+"px";g.style.left=256*f-this._relative.x+"px";g.unselectable="on";g.src=a.getTileUrl(f,e,this.level);1!=a.opacity&&(this.isIE?g.style.filter="alpha(opacity="+100*a.opacity+")":g.style.opacity=a.opacity);d.appendChild(g);-1==this._tile.join(",").indexOf(f+"."+e)&&this._tile.push(f+
"."+e);this._tileComplete(g)}c.appendChild(d)},_tc:0,_tileComplete:function(a){if(!this.isIE||this.isIE9||this.isIE10)a.style.visibility="hidden",a.complete?a.style.visibility="visible":a.onload=function(a){a.target.style.visibility="visible"}},_moveTile:function(a,b){var c=Math.pow(2,this.level);this.northwest=MMap.extend(this.northwest,this._getTileNum(this.northwest,this._relative));this.southeast=MMap.extend(this.southeast,this._getTileNum(this.southeast,this._relative));for(var d=[],e=this.northwest.line;e<=
this.southeast.line;e++)for(var f=this.northwest.column-1;f<=this.southeast.column;f++)if(0<=e&&e<c){if(-1==this._tile.join(",").indexOf(f+"."+e)){for(var g=0;g<this._layers.length;g++){var h=document.createElement("img");h.className="css-3d-bug-fix-hack";h.style.cssText="width:256px;height:256px;position:absolute;border:none;-moz-user-select:none;";h.style.top=256*e-this._relative.y+"px";h.style.left=256*f-this._relative.x+"px";h.unselectable="on";h.src=this._layers[g].getTileUrl(f,e,this.level);
1!=this._layers[g].opacity&&(this.isIE?h.style.filter="alpha(opacity="+100*this._layers[g].opacity+")":h.style.opacity=this._layers[g].opacity);MMap.$("_lay_"+this._unique+"_"+this._layers[g].id).appendChild(h);this._tileComplete(h)}this._tile.push(f+"."+e)}d.push(f+"."+e)}d=d.join(",");for(g=0;g<this._tile.length;g++)if(-1==d.indexOf(this._tile[g])){for(c=0;c<this._layers.length;c++)e=MMap.$("_lay_"+this._unique+"_"+this._layers[c].id),f=e.getElementsByTagName("img"),e.removeChild(f[g]);this._tile.splice(g,
1);g--}},_reloadLayer:function(){this.pixel=this._lnglat2pixel(this.center,this.level);this._relative={x:this.pixel.x-Math.round(this.width/2),y:this.pixel.y-Math.round(this.height/2)};var a=MMap.$("_mc_"+this._unique).children[0];a.style.left="0px";a.style.top="0px";this._lays={x:0,y:0};this.northwest={x:0,y:0};this.southeast={x:this.width,y:this.height};this._tile=[];for(a=this._layers.length-1;0<=a;a--){for(var b=MMap.$("_lay_"+this._unique+"_"+this._layers[a].id),c=b.getElementsByTagName("img");0<
c.length;)b.removeChild(c[0]);this._addTile(this._layers[a])}},_removeLayer:function(a){for(var b=0;b<this._layers.length;b++)if(a==this._layers[b].id){var c=MMap.$("_lay_"+this._unique+"_"+this._layers[b].id);c.parentNode.removeChild(c);this._layers.splice(b,1)}return!0},_lnglat2pixel:function(a,b){var c=Math.sin(a.lat*Math.PI/180),d=(a.lng+180)/360*256*Math.pow(2,b),c=256*(0.5-Math.log((1+c)/(1-c))/(4*Math.PI))*Math.pow(2,b);return{x:Math.round(d),y:Math.round(c),_type:"pixel"}},_pixel2lnglat:function(a,
b){var c=Math.exp(4*Math.PI*(0.5-a.y/256/Math.pow(2,b))),d=a.x/256/Math.pow(2,b)*360-180,c=Math.asin((c-1)/(c+1))/Math.PI*180;return{lng:d,lat:c,_type:"lnglat"}},_getTileNum:function(a,b){return{line:Math.floor((a.y+b.y)/256),column:Math.floor((a.x+b.x)/256)}},_getOffset:function(a){a=this.formatEvent(a);var b={x:a.offsetX,y:a.offsetY},c=a.target,d=-1<"svg,path,circle,".indexOf(a.target.nodeName);this.isOpera&&-1<["path","circle"].indexOf(a.target.nodeName)?(d=this._lnglat2pixel(this._overlays[a.target.id]._northwest,
this.level),b.x+=d.x-this._relative.x,b.y+=d.y-this._relative.y):!d||this.isIE9||this.isIE10||("svg"!=a.target.nodeName&&(c=c.parentNode),b.x=parseInt(c.style.left)+a.offsetX,b.y=parseInt(c.style.top)+a.offsetY,c=c.parentNode);try{if(this.isIE8){b.x=0;b.y=0;for(c=this.container;c&&c!=document.body;)b.x+=parseInt(c.offsetLeft)+parseInt(c.clientLeft),b.y+=parseInt(c.offsetTop)+parseInt(c.clientTop),c=c.offsetParent;b.x=a.clientX+document.documentElement.scrollLeft-b.x;b.y=a.clientY+document.documentElement.scrollTop-
b.y}else for(;c&&"mc_"!=c.className;)b.x+=c.offsetLeft||0,b.y+=c.offsetTop||0,c=c.offsetParent}catch(e){}finally{return a.preventDefault=null,a.stopPropagation=null,c||(b.x+=this._lays.x,b.y+=this._lays.y),b}},_bindMap:function(){var a=MMap.$("_mc_"+this._unique),b=0,c=0,d=0,e=0,f=this,g=0,h=0,k=0;this.drag(a.children[0],function(a){window.clearInterval(f._timer.drag);b=d=parseInt(a.clientX);c=e=parseInt(a.clientY);g=(new Date).getTime();a.lnglat=f._mouse.lnglat;f._trigger(f,"dragstart",a);f.stopPropagation(a)},
function(a){f.dragEnable&&f._panBy(a.clientX-b,a.clientY-c);b=a.clientX;c=a.clientY;a.lnglat=f._mouse.lnglat;f._trigger(f,"dragging",a);window.clearTimeout(k);k=setTimeout(function(){h=0},50);h=1;f.stopPropagation(a)},function(a){a.lnglat=f._mouse.lnglat;if(f.dragEnable&&f.jogEnable&&1==h){g=(new Date).getTime()-g;d=a.clientX-d;e=a.clientY-e;var b=Math.sqrt(Math.pow(d,2)+Math.pow(e,2));if(0.002<2*b/Math.pow(g,2)){window.clearInterval(f._timer.drag);var c=0;f._timer.drag=setInterval(function(){var a=
MMap.Tween.Cubic.easeOut(c,0,b/2,10)-MMap.Tween.Cubic.easeOut(c-1,0,b/2,10);f._panBy(Math.round(d/b*a),Math.round(e/b*a));10<=c&&(window.clearInterval(f._timer.drag),f._timer.drag=0,f._trigger(f,"dragend"));c++},40)}else 0!=b&&f._trigger(f,"dragend",a)}else 0!=a.clientX-d&&0!=a.clientY-e&&f._trigger(f,"dragend",a)});this.addEvent(a,"dblclick",function(a){f.doubleClickZoom&&f.level<f.zooms[1]&&f._zoom("+");var b=f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"dblclick",a);f.stopPropagation(a)});
this.mousewheel(a,function(a){f.scrollWheel&&(0<a.delta?f.level<f.maxZoom&&f._zoom("+"):f.level>f.minZoom&&f._zoom("-"));f._trigger(f,"mousewheel",a);f.stopPropagation(a)});this.isIE?(this.addEvent(a,"mouseenter",function(a){f._mouse.In=!0;var b=f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"mouseover",a)}),this.addEvent(a,"mouseleave",function(a){f._mouse.In=!1;var b=f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"mouseout",a)})):(this.addEvent(a,"mouseover",function(a){var b=
a.relatedTarget;!b||b.compareDocumentPosition(this)&8||(f._mouse.In=!0,b=f._getOffset(a),a.lnglat=f._layer2lnglat(b),f._trigger(f,"mouseover",a))}),this.addEvent(a,"mouseout",function(a){var b=a.relatedTarget;!b||b.compareDocumentPosition(this)&8||(f._mouse.In=!1,b=f._getOffset(a),a.lnglat=f._layer2lnglat(b),f._trigger(f,"mouseout",a))}));this.addEvent(a,"mousedown",function(a){var b=f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"mousedown",a)});this.addEvent(a,"mouseup",function(a){var b=
f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"mouseup",a)});this.addEvent(a,"click",function(a){var b=f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"click",a)});this.addEvent(a,"mousemove",function(a){a.pixel=f._getOffset(a);a.lnglat=f._layer2lnglat(a.pixel);a.tile=f._getTileNum(f._lnglat2pixel(a.lnglat,f.level),{x:0,y:0});f._mouse={x:a.pixel.x,y:a.pixel.y,In:!0,lnglat:a.lnglat};f._trigger(f,"mousemove",a)});this.addEvent(a,"contextmenu",function(a){f.stopPropagation(a);var b=
f._getOffset(a);a.lnglat=f._layer2lnglat(b);f._trigger(f,"rightclick",a)});this.addEvent(document,"keydown",function(a){if(f._mouse.In&&f.keyboardEnable)switch(a.keyCode){case 107:case 187:f._zoom("+");f.stopPropagation(a);break;case 109:case 189:f._zoom("-");f.stopPropagation(a);break;case 37:f.panBy(5,0);f.stopPropagation(a);break;case 38:f.panBy(0,5);f.stopPropagation(a);break;case 39:f.panBy(-5,0);f.stopPropagation(a);break;case 40:f.panBy(0,-5);f.stopPropagation(a);break;case 187:MMap.Util.isIE()&&
(f._zoom("+"),f.stopPropagation(a));break;case 189:MMap.Util.isIE()&&(f._zoom("-"),f.stopPropagation(a))}})},_selectZoomEffect:function(a){this._lastTile=this._tile;var b=this.level-a;this._mouse.In||(this._mouse.x=this.width/2,this._mouse.y=this.height/2);var c=this._pixel2lnglat({x:this._relative.x+this._mouse.x-this._lays.x,y:this._relative.y+this._mouse.y-this._lays.y},a);1==b&&this._mouse.In&&(this.center={lng:(this.center.lng+c.lng)/2,lat:(this.center.lat+c.lat)/2});-1==b&&this._mouse.In&&(this.center=
{lng:2*this.center.lng-c.lng,lat:2*this.center.lat-c.lat});var c=MMap.$("_mc_"+this._unique).children[0],d=MMap.$("_lay_"+this._unique+"_"+this._layers[0].id),e=MMap.$("_mc_"+this._unique).children[1];e.innerHTML=d.innerHTML;e.style.left=this._lays.x+"px";e.style.top=this._lays.y+"px";c.style.display="none";window.clearInterval(this._timer.lay);"WebkitTransform"in document.documentElement.style?this._transform("WebkitTransform",e,c,b):"MozTransform"in document.documentElement.style?this._transform("MozTransform",
e,c,b):"OTransform"in document.documentElement.style?this._transform("OTransform",e,c,b):"msTransform"in document.documentElement.style?this._transform("msTransform",e,c,b):this._zoomEffect(a,e,c,b)},_transform:function(a,b,c,d){var e=this,f=1,g=this._lays;d=1==d?1:-0.5;var h=1==d?5:10;this._timer.lay=setInterval(function(){b.style[a]="scale("+(1+d*f/h)+")";b.style[a+"Origin"]=e._mouse.x-g.x+"px "+(e._mouse.y-g.y)+"px";f++;f>h&&(window.clearInterval(e._timer.lay),c.style.display="block")},30)},_zoomEffect:function(a,
b,c,d){var e=this,f=this._relative;a=this._getTileNum(this._lnglat2pixel(this._mouse.lnglat,a),{x:0,y:0});var g=MMap.Util.arraySearch(a.column+"."+a.line,this._lastTile),g=g?g:Math.floor(this._lastTile.length/2),h=this._mouse.x-e._lays.x-parseInt(b.children[g].style.left),k=this._mouse.y-e._lays.y-parseInt(b.children[g].style.top),l=0,n=1==d?64:-32,q=1==d?1:0.5;this._timer.lay=setInterval(function(){for(var a=e._lastTile[g].split("."),p=a[0],a=a[1],r=0;r<e._lastTile.length;r++){var m=n*l,u=h*d/3*
l*q,v=k*d/3*l*q;b.children[r].style.width=b.children[r].style.height=256+m+"px";var t=e._lastTile[r].split("."),w=t[0],t=t[1],x=256*w-f.x,y=256*t-f.y;w<=p?x-=Math.abs(p-w)*m+u:w>p&&(x+=Math.abs(p-w)*m-u);t<=a?y-=Math.abs(a-t)*m+v:t>a&&(y+=Math.abs(a-t)*m-v);b.children[r].style.left=Math.round(x)+"px";b.children[r].style.top=Math.round(y)+"px"}3<l&&(window.clearInterval(e._timer.lay),c.style.display="block");l++},100)}});
MMap.Overlays={renderer:!1,_addOverlay:function(a){if(a){this._overlays[a.id]&&this._removeOverlay(a.id);a._map=this;"marker"==a._type&&MMap.$("_mc_"+this._unique).children[0].appendChild(a._getHtmlDom());if("polyline"==a._type||"polygon"==a._type||"circle"==a._type)!1==this.renderer&&(!MMap.Util.isIE()||MMap.Util.isIE9()||MMap.Util.isIE10()?MMap.Util.supportedSVG()?this.renderer=new MMap.Svg(this):this.renderer=new MMap.Canvas(this):this.renderer=new MMap.Vml(this)),this.renderer[a._type](a,this);
a._bind_();this._overlays[a.id]=a;overArr.push(a)}},_removeOverlay:function(a){if(this._overlays[a]){var b=MMap.$(this._overlays[a].id);b.parentNode.removeChild(b);this._overlays[a]=null;delete this._overlays[a]}},_reloadOverlays:function(){var a=[],b;for(b in this._overlays)a.push(this._overlays[b]),this._removeOverlay(this._overlays[b].id);for(b=0;b<a.length;b++)this._addOverlay(a[b])},_clearInfoWindow:function(){var a=MMap.$("_mc_"+this._unique).children[2].children[0];a.style.visibility="hidden";
a.innerHTML=""},clearInfoWindow:function(){this._tip=null;delete this._tip;this._clearInfoWindow()}};MMap.Tween={Linear:function(a,b,c,d){return c*a/d+b},Cubic:{easeIn:function(a,b,c,d){return c*(a/=d)*a*a+b},easeOut:function(a,b,c,d){return c*((a=a/d-1)*a*a+1)+b},easeInOut:function(a,b,c,d){return 1>(a/=d/2)?c/2*a*a*a+b:c/2*((a-=2)*a*a+2)+b}}};
MMap.Util={error:function(a,b){},getElementsById:function(a){return document.getElementById(a)},getElementsByClassName:function(a,b){for(var c=b.getElementsByTagName("*"),d=[],e=0;e<c.length;e++)c[e].className.match(RegExp("(\\s|^)"+a+"(\\s|$)"))&&d.push(c[e]);return d},isIE:function(){return/msie/i.test(navigator.userAgent)},isIE8:function(){return/msie 8.0/i.test(navigator.userAgent.toLowerCase())},isIE9:function(){return/msie 9.0/i.test(navigator.userAgent.toLowerCase())},isIE10:function(){return/msie 10.0/i.test(navigator.userAgent.toLowerCase())},
supportedSVG:function(){return document.implementation&&(document.implementation.hasFeature("org.w3c.svg","1.0")||document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#SVG","1.1")||document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1"))},supportedCanvas:function(){return!!document.createElement("canvas").getContext},isFirefox:function(){return navigator.userAgent.toLowerCase().match(/firefox\/([\d.]+)/)},getStyle:function(a){return a.currentStyle||
document.defaultView.getComputedStyle(a,null)},arraySearch:function(a,b){for(var c=0;c<b.length;c++)if(a==b[c])return c;return!1},fixPng:function(a){if(0!=a.width)a.outerHTML='<div style="filter:progid:DXImageTransform.Microsoft.Matrix(sizingmethod=\'auto expand\')"><span style="width:'+a.width+"px;height:"+a.height+"px;display:inline-block;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+a.src+"',sizingMethod='scale');\"></span></div>";else{var b=new Image;b.src=a.src;a.outerHTML=
'<div style="filter:progid:DXImageTransform.Microsoft.Matrix(sizingmethod=\'auto expand\')"><span style="width:'+b.width+"px;height:"+b.height+"px;display:inline-block;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+a.src+"',sizingMethod='scale');\"></span></div>"}},pageSize:function(a){return{width:a.clientWidth||document.body.clientWidth,height:a.clientHeight||(MMap.Util.isIE()?"CSS1Compat"==document.compatMode?document.documentElement.clientHeight:document.body.clientHeight:self.innerHeight)}},
guid:function(){return Math.round(1E5*Math.random())},test:function(a){var b="",c;for(c in a)if("object"==typeof a[c]){var b=b+("\u5c5e\u6027\uff1a'"+c+"' \u5b50\u5c5e\u6027\uff1a<br/>"),d=a[c],e;for(e in d)b+="--\u5c5e\u6027\uff1a '"+e+"' \u503c\uff1a"+d[e]+"<br>"}else b+="\u5c5e\u6027\uff1a'"+c+"' \u503c\uff1a"+a[c]+"<br>";document.getElementById("result")||(document.body.innerHTML+="<div id='result'></div>");document.getElementById("result").innerHTML=b+"<hr>"}};MMap.$=MMap.Util.getElementsById;
MMap.Canvas=MMap.Class({canvasArray:[],offsetX:0,offsetY:0,oldNode:{},canvasFactory:function(a,b){if(null!=this.canvasArray[b])return this.oldNode.parentNode.appendChild(this.canvasArray[b]),{canvas:this.canvasArray[b],context:this.canvasArray[b].getContext("2d")};var c=document.createElement("canvas"),d=c.getContext("2d");this.canvasArray[b]=c;c.style.position="absolute";c.width=a.width;c.height=a.height;c.id=b;c.style.top="0px";c.style.left="0px";c.style.zIndex=80;this.maxY=this.minY=this.maxX=
this.minX=0;var e=MMap.$("_mc_"+a._unique).children[0].children[1];this.oldNode=e;e.parentNode.appendChild(c);return{canvas:c,context:d}},initialize:function(a){this.canvasArray=[];a.bind(a,"mapmove",function(){a._reloadOverlays()},"system")},canvas:function(a,b,c,d){this.offsetX=parseInt(this.oldNode.parentNode.style.left)/-1;this.offsetY=parseInt(this.oldNode.parentNode.style.top)/-1;c.width=d.width;c.height=d.height;c.style.left=this.offsetX+"px";c.style.top=this.offsetY+"px"},circle:function(a,
b){var c=this.canvasFactory(b,a.id);this.circle_position(a,b,c.canvas,c.context);this.circle_style(a,b,c.canvas,c.context)},circle_position:function(a,b,c,d){var e=b._lnglat2pixel(a.center,b.level);a=b._getLngLatByOffset(a.center,a.radius,0);a=b._lnglat2pixel(a,b.level);a=Math.abs(e.x-a.x);var f=e.x-b._relative.x,e=e.y-b._relative.y;this.canvas(f-a,e-a,c,b);this.canvas(f+a,e+a,c,b);d.clearRect(0,0,b.width,b.height);d.beginPath();d.arc(f-this.offsetX,e-this.offsetY,a,0,2*Math.PI,!0);d.closePath()},
circle_style:function(a,b,c,d){d.globalAlpha=a.fillOpacity;d.fillStyle=a.fillColor;d.fill();d.globalAlpha=a.strokeOpacity;d.strokeStyle=a.strokeColor;d.lineWidth=a.strokeWeight;d.stroke();c.style.display=a.visible?"block":"none"},polyline:function(a,b){var c=this.canvasFactory(b,a.id);this.polyline_path(a,b,c.canvas,c.context);this.polyline_style(a,b,c.canvas,c.context)},polyline_path:function(a,b,c,d){for(var e=[],f=[],g=0;g<a.path.length;g++)if(a.path[g]&&a.path[g].lng&&a.path[g].lat){var h=b._lnglat2pixel(a.path[g],
b.level),k=h.y-b._relative.y;e.push(h.x-b._relative.x);f.push(k)}this.canvas(e[0],f[0],c,b);d.clearRect(0,0,b.width,b.height);d.beginPath();d.moveTo(e[0]-this.offsetX,f[0]-this.offsetY);g=0;for(a=e.length;g<a;g++)d.lineTo(e[g]-this.offsetX,f[g]-this.offsetY)},polyline_style:function(a,b,c,d){d.strokeStyle=a.strokeColor;d.globalAlpha=a.strokeOpacity;d.lineWidth=a.strokeWeight;d.lineJoin="round";d.stroke();c.style.display=a.visible?"block":"none"},polygon:function(a,b){var c=this.canvasFactory(b,a.id);
this.polygon_path(a,b,c.canvas,c.context);this.polygon_style(a,b,c.canvas,c.context)},polygon_path:function(a,b,c,d){for(var e=[],f=[],g=0;g<a.path.length;g++)if(a.path[g]&&a.path[g].lng&&a.path[g].lat){var h=b._lnglat2pixel(a.path[g],b.level),k=h.y-b._relative.y;e.push(h.x-b._relative.x);f.push(k)}this.canvas(e[0],f[0],c,b);d.clearRect(0,0,b.width,b.height);d.beginPath();d.moveTo(e[0]-this.offsetX,f[0]-this.offsetY);g=0;for(a=e.length;g<a;g++)d.lineTo(e[g]-this.offsetX,f[g]-this.offsetY);d.closePath()},
polygon_style:function(a,b,c,d){d.strokeStyle=a.strokeColor;d.globalAlpha=a.strokeOpacity;d.lineWidth=a.strokeWeight;d.stroke();d.fillStyle=a.fillColor;d.globalAlpha=a.fillOpacity;d.fill();c.style.display=a.visible?"block":"none"}});
MMap.Svg=MMap.Class({_ns_svg:"http://www.w3.org/2000/svg",minX:0,minY:0,maxX:0,maxY:0,initialize:function(a){var b=document.createElementNS(this._ns_svg,"svg");b.setAttribute("id","ren_"+a._unique);b.setAttribute("version",1.1);b.style.position="absolute";b.setAttribute("viewBox","0 0 "+a.width+" "+a.height);b.style.width=a.width+"px";b.style.height=a.height+"px";b.style.left=0;b.style.top=0;b.style.zIndex=80;a=MMap.$("_mc_"+a._unique).children[0].children[1];a.parentNode.insertBefore(b,a)},canvas:function(a,
b,c){0==this.minX&&0==this.maxX&&0==this.minY&&0==this.maxY&&(this.minX=this.maxX=a,this.minY=this.maxY=b);this.minX=a<this.minX?a:this.minX;this.maxX=a>this.maxX?a:this.maxX;this.minY=b<this.minY?b:this.minY;this.maxY=b>this.maxY?b:this.maxY;c.style.left=this.minX-5+"px";c.style.top=this.minY-5+"px";c.style.width=this.maxX-this.minX+10+"px";c.style.height=this.maxY-this.minY+10+"px";c.setAttribute("viewBox",this.minX-5+" "+(this.minY-5)+" "+(this.maxX-this.minX+10)+" "+(this.maxY-this.minY+10))},
polyline:function(a,b){var c=MMap.$("ren_"+b._unique),d;d=document.createElementNS(this._ns_svg,"path");d.setAttribute("stroke-linjoin","round");d.setAttribute("stroke-linecap","round");d.setAttribute("pointer-events","visiblePainted");d.setAttribute("id",a.id);c.appendChild(d);this.polyline_path(a,b,d);this.polyline_style(a,b,d)},polyline_path:function(a,b,c){c=c||MMap.$(a.id);for(var d=[],e=180,f=-85,g=0;g<a.path.length;g++)if(a.path[g]&&a.path[g].lng&&a.path[g].lat){var h=b._lnglat2pixel(a.path[g],
b.level),k=h.x-b._relative.x,h=h.y-b._relative.y;d.push(k+","+h);this.canvas(k,h,c.parentNode);e=a.path[g].lng<e?a.path[g].lng:e;f=a.path[g].lat>f?a.path[g].lat:f}b=0<d.length?"M "+d.join(" "):"M 1,1";c.setAttribute("d",b);a._northwest=new MMap.LngLat(e,f)},polyline_style:function(a,b){var c=c||MMap.$(a.id);c.setAttribute("fill","none");c.setAttribute("stroke",a.strokeColor);c.setAttribute("stroke-width",a.strokeWeight+"px");c.setAttribute("stroke-opacity",a.strokeOpacity);var d="solid"==a.strokeStyle?
[0,0,0]:a.strokeDasharray,d=d.join(",");c.setAttribute("stroke-dasharray",d);c.style.display=a.visible?"block":"none";!0==a.withArrow&&(d=this.importArrow(a,b),""!=d&&(c.setAttributeNS(null,"marker-end","url(#"+d+")"),c._arrow=d))},importArrow:function(a,b){var c=MMap.$("ren_"+b._unique),d=c.getElementsByTagName("defs")[0];d||(d=document.createElementNS(this._ns_svg,"defs"));var e=a.id+"arrow";if(null!=document.getElementById(e))return c=document.getElementById(e+"head"),void 0!=c&&null!=c&&c.getAttributeNS(null,
"style")!=a.strokeOpacity&&c.setAttributeNS(null,"style","opacity:"+a.strokeOpacity),e;var f=document.createElementNS(this._ns_svg,"marker");f.setAttributeNS(null,"id",e);f.setAttributeNS(null,"viewBox","0 0 10 10");f.setAttributeNS(null,"refX","4.33");f.setAttributeNS(null,"refY","5");f.setAttributeNS(null,"markerUnits","strokeWidth");f.setAttributeNS(null,"markerWidth","4");f.setAttributeNS(null,"markerHeigh","3");f.setAttributeNS(null,"orient","auto");var g=document.createElementNS(this._ns_svg,
"path");g.setAttributeNS(null,"id",e+"head");g.setAttributeNS(null,"d","M 0 0 L 8.66 5 L 0 10 z");g.setAttributeNS(null,"fill",a.strokeColor);g.setAttributeNS(null,"stroke",a.strokeColor);a.strokeOpacity&&(g.setAttributeNS(null,"stroke-opacity",a.strokeOpacity),g.setAttributeNS(null,"style","opacity:"+a.strokeOpacity));f.appendChild(g);d.appendChild(f);c.appendChild(d);return f.id},polygon:function(a,b){var c=MMap.$("ren_"+b._unique),d;d=document.createElementNS(this._ns_svg,"path");d.setAttribute("id",
a.id);d.setAttribute("stroke-linjoin","round");d.setAttribute("stroke-linecap","round");d.setAttribute("pointer-events","visiblePainted");c.appendChild(d);this.polygon_path(a,b,d);this.polygon_style(a,b,d)},polygon_path:function(a,b,c){c=c||MMap.$(a.id);for(var d=[],e=180,f=-85,g=0;g<a.path.length;g++){var h=b._lnglat2pixel(a.path[g],b.level),k=h.x-b._relative.x,h=h.y-b._relative.y;d.push(k+","+h);this.canvas(k,h,c.parentNode);e=a.path[g].lng<e?a.path[g].lng:e;f=a.path[g].lat>f?a.path[g].lat:f}b=
0<d.length?"M "+d.join(" ")+" z":"M 1,1 z";c.setAttribute("d",b);a._northwest=new MMap.LngLat(e,f)},polygon_style:function(a,b,c){c=c||MMap.$(a.id);c.setAttribute("fill",a.fillColor);c.setAttribute("fill-opacity",a.fillOpacity);c.setAttribute("stroke",a.strokeColor);c.setAttribute("stroke-width",a.strokeWeight+"px");c.setAttribute("stroke-opacity",a.strokeOpacity);c.style.display=a.visible?"block":"none"},circle:function(a,b){var c=MMap.$("ren_"+b._unique),d;d=document.createElementNS(this._ns_svg,
"circle");d.setAttribute("id",a.id);d.setAttribute("pointer-events","visiblePainted");c.appendChild(d);this.circle_position(a,b,d);this.circle_style(a,b,d)},circle_position:function(a,b,c){c=c||MMap.$(a.id);var d=b._lnglat2pixel(a.center,b.level),e=d.x-b._relative.x,f=d.y-b._relative.y;c.setAttribute("cx",e);c.setAttribute("cy",f);var g=b._getLngLatByOffset(a.center,a.radius,0),g=b._lnglat2pixel(g,b.level),d=Math.abs(d.x-g.x);c.setAttribute("r",d);this.canvas(e-d,f-d,c.parentNode);this.canvas(e+d,
f+d,c.parentNode);a._northwest=b._getLngLatByOffset(a.center,-a.radius,a.radius)},circle_style:function(a,b,c){c=c||MMap.$(a.id);c.setAttribute("fill",a.fillColor);c.setAttribute("fill-opacity",a.fillOpacity);c.setAttribute("stroke",a.strokeColor);c.setAttribute("stroke-width",a.strokeWeight+"px");c.setAttribute("stroke-opacity",a.strokeOpacity);c.style.display=a.visible?"block":"none"}});
MMap.Vml=MMap.Class({_xmlns:"urn:schemas-microsoft-com:vml",vml:!1,initialize:function(a){document.namespaces.abc||document.namespaces.add("abc",this._xmlns);var b=document.createElement("abc:group");b.id="ren_"+a._unique;b.CoordSize=a.width+","+a.height;b.style.width=a.width+"px";b.style.height=a.height+"px";b.style.left="0px";b.style.top="0px";b.style.position="absolute";b.style.zIndex=80;b.unselectable="on";b.innerHTML='<v:shape style="Z-INDEX:1;POSITION:absolute;WIDTH:1px;HEIGHT:1px;BEHAVIOR:url(#default#VML)" coordsize="1,1" filled="f" stroked="t" strokecolor="red" strokeweight="0.5pt" path="m0,0 1,1 e"><v:stroke style="BEHAVIOR:url(#default#VML)" opacity="26214f" dashstyle="shortDash"></v:stroke></v:shape>';
a=MMap.$("_mc_"+a._unique).children[0].children[1];a.parentNode.insertBefore(b,a);this.vml=b},polyline:function(a,b){var c=this.vml||MMap.$("ren_"+b._unique),d;d=document.createElement("abc:shape");d.id=a.id;d.style.cssText="behavior:url(#default#VML);position:absolute;z-index:1;width:1px;height:1px;";d.coordsize="1,1";d.filled=!1;d.stroked=!0;this.polyline_path(a,b,d);this.polyline_style(a,b,d);c.appendChild(d)},polyline_path:function(a,b,c){c=c||MMap.$(a.id);for(var d=[],e=180,f=-85,g=0;g<a.path.length;g++){var h=
b._lnglat2pixel(a.path[g],b.level);d.push(h.x-b._relative.x+","+(h.y-b._relative.y));e=a.path[g].lng<e?a.path[g].lng:e;f=a.path[g].lat>f?a.path[g].lat:f}b=d[0];d.shift();c.path="m "+b+" l "+d.join(" ")+" e";a._northwest=new MMap.LngLat(e,f)},polyline_style:function(a,b,c){c=c||MMap.$(a.id);c.StrokeColor=a.strokeColor;c.StrokeWeight=a.strokeWeight+"px";b=c.children[0]||document.createElement("abc:stroke");b.style.cssText="behavior:url(#default#VML);";b.opacity=a.strokeOpacity;"solid"!=a.strokeStyle&&
(b.dashstyle="ShortDash");b.endcap="round";b.oned=!0;c.children[0]||c.appendChild(b);!0==a.withArrow&&(b.EndArrow="Classic");c.style.display=a.visible?"block":"none"},polygon:function(a,b){var c=this.vml||MMap.$("ren_"+b._unique),d;d=document.createElement("abc:shape");d.id=a.id;d.style.cssText="behavior:url(#default#VML);position:absolute;z-index:1;width:1px;height:1px;";d.coordsize="1,1";d.filled=!0;d.stroked=!0;c.appendChild(d);this.polygon_path(a,b,d);this.polygon_style(a,b,d)},polygon_path:function(a,
b,c){c=c||MMap.$(a.id);for(var d=[],e=180,f=-85,g=0;g<a.path.length;g++){var h=b._lnglat2pixel(a.path[g],b.level);d.push(h.x-b._relative.x+","+(h.y-b._relative.y));e=a.path[g].lng<e?a.path[g].lng:e;f=a.path[g].lat>f?a.path[g].lat:f}b=d[0];d.shift();c.path="m "+b+" l "+d.join(" ")+" x e";a._northwest=new MMap.LngLat(e,f)},polygon_style:function(a,b,c){c=c||MMap.$(a.id);c.FillColor=a.fillColor;c.StrokeColor=a.strokeColor;c.StrokeWeight=a.strokeWeight+"px";b=c.children[0]||document.createElement("abc:stroke");
var d=c.children[1]||document.createElement("abc:fill");b.opacity=a.strokeOpacity;b.style.cssText="behavior:url(#default#VML);";d.opacity=a.fillOpacity;d.style.cssText="behavior:url(#default#VML);";c.children[0]||c.appendChild(b);c.children[1]||c.appendChild(d);c.style.display=a.visible?"block":"none"},circle:function(a,b){var c=this.vml||MMap.$("ren_"+b._unique),d;d=document.createElement("abc:oval");d.id=a.id;d.style.cssText="behavior:url(#default#VML);z-index:1000;position:absolute";d.filled=!0;
d.stroked=!0;c.appendChild(d);this.circle_position(a,b,d);this.circle_style(a,b,d)},circle_position:function(a,b,c){c=c||MMap.$(a.id);var d=b._lnglat2pixel(a.center,b.level),e=b._getLngLatByOffset(a.center,a.radius,0),e=b._lnglat2pixel(e,b.level),e=Math.abs(d.x-e.x);c.style.width=2*e+"px";c.style.height=2*e+"px";var f=d.x-b._relative.x;c.style.top=d.y-b._relative.y-e+"px";c.style.left=f-e+"px";a._northwest=b._getLngLatByOffset(a.center,-a.radius,a.radius)},circle_style:function(a,b,c){c=c||MMap.$(a.id);
c.StrokeColor=a.strokeColor;c.StrokeWeight=a.strokeWeight+"px";c.FillColor=a.fillColor;b=document.createElement("abc:stroke");b.style.cssText="behavior:url(#default#VML);";b.opacity=a.strokeOpacity;c.appendChild(b);b=document.createElement("abc:fill");b.style.cssText="behavior:url(#default#VML);";b.opacity=a.fillOpacity;c.appendChild(b);c.style.display=a.visible?"block":"none"}});
MMap.Circle=MMap.Class({_type:"circle",id:0,_originalLevel:0,center:{},radius:100,strokeColor:"#BDBDBD",strokeOpacity:0.9,strokeWeight:2,fillColor:"#F8F8F8",fillOpacity:0.8,editable:!1,visible:!0,_northwest:!1,initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},setCenter:function(a){this.center=a;this._map.renderer[this._type+"_position"](this,this._map);this._map._trigger(this,"change",this)},getBounds:function(){var a=this._map,b=a._getLngLatByOffset(this.center,
-this.radius,this.radius),a=a._getLngLatByOffset(this.center,this.radius,-this.radius);return new MMap.Bounds(b,a)},getCenter:function(){return this.center},setRadius:function(a){this.radius=a;this._map.renderer[this._type+"_position"](this,this._map);this._map._trigger(this,"change",this)},getRadius:function(){return this.radius},hide:function(){this.visible=!1;MMap.$(this.id).style.display="none";this._map._trigger(this,"hide",this)},show:function(){this.visible=!0;MMap.$(this.id).style.display=
"block";this._map._trigger(this,"show",this)},setEditable:function(a){this.editable=a;obj._trigger(this,"change",this)},getEditable:function(){return this.editable},setOptions:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);this._map.renderer[this._type+"_style"](this,this._map);this._map._trigger(this,"change",this)},getOptions:function(){var a={},b;for(b in this)"_"!=b.substr(0,1)&&"function"!=typeof this[b]&&(a[b]=this[b]);return a},_getLayer:function(a,b){var c=
MMap.$("_mc_"+this._map._unique).children[0],d=this._map,e={x:0,y:0};if(d.isIE&&!d.isIE9&&!d.isIE10||d.isOpera){var f=d._lnglat2pixel(this._northwest,d.level);e.x=parseInt(c.style.left)+f.x-d._relative.x+b.offsetX;e.y=parseInt(c.style.top)+f.y-d._relative.y+b.offsetY-2}else d.isIE9||d.isIE10?(e.x=parseInt(c.style.left)+b.offsetX,e.y=parseInt(c.style.top)+b.offsetY):MMap.Util.supportedSVG?(e.x=parseInt(c.style.left)+parseInt(a.parentNode.style.left)+(b.layerX||b.offsetX),e.y=parseInt(c.style.top)+
parseInt(a.parentNode.style.top)+(b.layerY||b.offsetY)):(e.x=parseInt(c.style.left)+parseInt(a.style.left)+(b.layerX||b.offsetX),e.y=parseInt(c.style.top)+parseInt(a.style.top)+(b.layerY||b.offsetX));return e},_bind_:function(){for(var a=MMap.$(this.id),b=this._map,c=this,d="click dblclick mouseover mouseout mousemove mousedown mouseup".split(" "),e=0;e<d.length;e++)b.addEvent(a,d[e],function(d){var e=c._getLayer(a,d);d.layerX=e.x;d.layerY=e.y;d.lnglat=b._layer2lnglat(e);b._trigger(c,d.type,d)});
b.addEvent(a,"contextmenu",function(d){var e=c._getLayer(a,d);d.layerX=e.x;d.layerY=e.y;d.lnglat=b._layer2lnglat(e);b._trigger(c,"rightclick",d);b.stopPropagation(d)})}});
MMap.ContextMenu=MMap.Class({_type:"contextmenu",_contextmenu:{},_map:{},position:{},isCustom:!1,content:"",textItem:[],width:190,className:"mc_menu",initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},_getHtmlDom:function(){var a=this.textItem.sort(function(a,b){return a.so-b.so}),b=document.createElement("ul");b.style.cssText="margin:0; padding:0;list-style-type:none;";for(var c=0;c<a.length;c++){var d=document.createElement("li");d.style.cssText=
"text-indent:0.5em;cursor:pointer;height:20px;line-height:20px;word-break:break-all;";d.innerHTML=a[c].text;d.onclick=a[c].fn;d.so=a[c].so;d.onmouseover=function(){this.style.backgroundColor="#F3F3EE"};d.onmouseout=function(){this.style.backgroundColor=""};b.appendChild(d)}d=document.createElement("li");d.innerHTML="AjaxAPI v3.0 &copy; MapABC";d.onclick=function(){window.open("http://www.mapabc.com")};d.so=9999;d.style.cssText="font-family:'\u5fae\u8f6f\u96c5\u9ed1';font-size:12px;border-top:#ccc solid 1px;padding:2px 0;text-indent:0.5em;";
b.appendChild(d);return b},open:function(a,b){this._map=a;this._contextmenu=MMap.$("_mc_"+this._map._unique).children[0].children[0];this._contextmenu.innerHTML="";!1==this.isCustom?this._contextmenu.appendChild(this._getHtmlDom()):this._contextmenu.innerHTML=this.content;this._contextmenu.className=this.className;this._contextmenu.style.display="block";this._contextmenu.style.width=this.width+"px";var c=this._map._lnglat2pixel(b,this._map.level),d=c.x-this._map._relative.x,c=c.y-this._map._relative.y;
d+this._contextmenu.offsetWidth>this._map.width&&(d-=this.width);c+this._contextmenu.offsetHeight>this._map.height&&(c-=this._contextmenu.offsetHeight);this._contextmenu.style.left=d+"px";this._contextmenu.style.top=c+"px";var e=this;this._map.addEvent(document,"click",function(){e.close()});this._map._trigger(this,"open",this)},close:function(){this._contextmenu.style.display="none";this._contextmenu.innerHTML="";this._map._trigger(this,"close",this)},addItem:function(a,b,c){if(!a||!b)return!1;void 0==
c&&(c=0);this.textItem.push({text:a,fn:b,so:c});return!0},removeItem:function(a,b){if(!a||!b)return!1;for(var c=0;c<this.textItem.length;c++)if(this.textItem[c].text==a&&this.textItem[c].fn.toString()==b.toString())return this.textItem.splice(c,1),!0;return!1},setClassName:function(a){this._contextmenu.className=this.className},getClassName:function(a){return this.className}});
MMap.omp=new MMap.Class({_ompUrl:"",OMP_MSISGetKey:function(a){for(var b="",c=document.getElementsByTagName("script").length,d=RegExp(a,"gi"),e=0;e<c;e++)if(b=document.getElementsByTagName("script")[e].src,-1!=b.indexOf(a)){b=b.replace(d,",");b=null!=b.match(/key=\w*/gi)?null!=b.match(/key=\w*&/gi)?b.match(/key=\w*?&/gi)[0].substring(4).replace("&",""):b.match(/key=\w*/gi)[0].substring(4):"";break}return b},MSISGetOmp:function(a){for(var b="",c="",d=document.getElementsByTagName("script").length,
e=0;e<d;e++)if(c=document.getElementsByTagName("script")[e].src,-1!=c.indexOf(a)){for(var f=c.indexOf("?"),b=c.substring(0,f),g=[],g=c.substring(f+1,c.length).split("&"),c="",f=0;f<g.length;f++)if(-1!=g[f].indexOf("omp_")&&-1==g[f].indexOf("omp_url"))c=c+g[f]+"&";else if(-1!=g[f].indexOf("omp_url")){var h=g[f].match("omp_url=.*")[0].split("omp_url=")[1],k=h.length;if(""!=h){if("/"==h[k-1]||"?"==h[k-1])h=h.substring(0,k-1);b=h}}b=b+"?"+c}return b},initialize:function(){var a=this.OMP_MSISGetKey("webapi/auth.json");
MMap.Conf._ompUrl=this.MSISGetOmp("webapi/auth.json");MMap.Conf._client=MMap.Conf._ompUrl+"ability=webapi&key="+a+"&abilityuri=ajaxmap/3.0/";MMap.Conf._server=MMap.Conf._ompUrl+"ability=apiserver&";MMap.Conf.mapUrl=MMap.Conf._ompUrl+"ability=maptile&abilityuri=cmcc/maptile&x=[x]&y=[y]&z=[z]&key=[key]";MMap.Conf._plugin=MMap.Conf._ompUrl+"ability=apiserver&abilityuri=webapi/plugin&"}});new MMap.omp;
MMap.Icon=MMap.Class({_type:"icon",size:{width:20,height:24},imageOffset:{x:0,y:0},image:"Images/marker_sprite.png",initialize:function(a){this.image=MMap.Conf._client+this.image;for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},_getHtmlDom:function(){var a=document.createElement("div");a.style.cssText="width:"+this.size.width+"px;height:"+this.size.height+"px;overflow:hidden";var b=document.createElement("img");b.style.cssText="position:relative;left:"+this.imageOffset.x+
"px;top:"+this.imageOffset.y+"px;cursor:pointer";b.src=this.image;b.style.width=this.size.width+"px";b.style.height=this.size.height+"px";window.ActiveXObject&&!window.XMLHttpRequest&&(b.onload=function(){MMap.Util.fixPng(this)});a.appendChild(b);return a},getIconSize:function(){return this.size}});
MMap.InfoWindow=MMap.Class({_type:"inforwindow",_map:!1,isCustom:!1,position:{},content:"",offset:{x:-106,y:-61},size:{width:300,height:0},isOpen:!1,autoMove:!1,initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);window.ActiveXObject&&!window.XMLHttpRequest&&"undefined"==typeof DD_belatedPNG&&new MMap.AjaxRequest(MMap.Conf._plugin+"key="+MMap.Conf._key+"&cls=iepngfix",function(){},!0);return this},_getHtmlDom:function(){if(!1==this.isCustom){var a=document.createDocumentFragment(),
b=document.createElement("div");b.id="my_rdiv";b.style.cssText='-moz-box-shadow:20px 20px 20px gray;border:1px solid #BDBDBD;padding:25px 15px 4px 15px;;position:absolute;margin:2px 0px 0px 2px;z-index:104;background-color:#F8F8F8;overflow:hidden;word-break:break-all;font-family:"\u5fae\u8f6f\u96c5\u9ed1";font-size:12px;';b.style.left="10px";var c=30;0==this.size.height?(b.style.width=this.size.width-6+"px",b.style.bottom="-24px"):(b.style.width=this.size.width-6+"px",b.style.height=this.size.height-
16+"px",c=this.size.height,b.style.bottom=+this.size.height-72+"px");var d=this.size.width-6;b.innerHTML=this.content;var e=document.createElement("div");e.style.cssText="border-bottom:1px solid #BDBDBD;background-color:rgb(193,192,181);position:absolute;top:0px;width:100%;left:0px;height:24px";b.appendChild(e);var f=document.createElement("div");f.id="info_drag_point";f.style.cssText="position:absolute;top:8px;left:6px;width:10px;height:10px;background-color:rgb(186,199,196);move:;z-index:501;cursor:nw-resize";
b.appendChild(f);var e=document.createDocumentFragment(),g=Math.ceil((this.size.width||this._inforwindow.clientWidth)/2)-6;for(i=0;6>i;i++){var h=document.createElement("div");h.style.cssText="position:relative;height:8px;z-index:105;border:none;overflow:hidden;";h.style.backgroundImage="url("+this._map._client+"Images/bg.png)";h.style.backgroundPosition="-"+(284-7*i)+"px -"+(1+7*i)+"px";h.style.width=52-7*i+"px";h.style.left=g-8*i+"px";h.style.top=0==this.size.height?"24px":this.size.height-24+"px";
h.className="tip_mapabc";e.appendChild(h)}g=document.createElement("img");g.style.cssText="position:absolute;top:8px;right:8px;z-index:500;width:14px;height:14px;background:url("+this._map._client+"Images/bg.png) -226px -0px;cursor:pointer;";g.src=this._map._client+"Images/blank.gif";g.alt="close";b.appendChild(g);var k=this;MMap.Event.addEvent(g,"click",function(){k.close()});a.appendChild(b);a.appendChild(e);var l,n,q,s,p,r,m,u,v;(function(a,b,c,d){function f(a){a=a||window.event;c(a)}MMap.Event.addEvent(a,
"mousedown",function(a){a=a||window.event;b(a);MMap.Event.addEvent(document,"mousemove",f);MMap.Event.addEvent(document,"mouseup",function(a){a=a||window.event;d(a);MMap.Event.removeEvent(document,"mousemove",f);MMap.Event.removeEvent(document,"mouseup",arguments.callee)})})})(f,function(a){m=f.parentElement;l=m.clientWidth;n=m.clientHeight;q=m.offsetLeft;s=m.offsetTop;p=a.clientX+l;r=a.clientY+n;u=l+q;v=n+s;MMap.Event.stopPropagation(a)},function(a){n=Math.max(r-a.clientY,c);s=v-n;l=Math.max(p-a.clientX,
d);q=u-l;m.style.width=l-30+"px";m.style.height=n-29+"px";m.style.top=s-2+"px";m.style.left=q-2+"px";a.stopPropagation()},function(a){});return a}return this.content},open:function(a,b){var c=this._map=a;this.position=b;this._inforwindow=MMap.$("_mc_"+this._map._unique).children[2].children[0];for(var d=this._inforwindow.children;0<d.length;)this._inforwindow.removeChild(d[0]);d=this._getHtmlDom();"object"==typeof d?(this._inforwindow.appendChild(d),"undefined"!=typeof DD_belatedPNG&&DD_belatedPNG.fix(".tip_mapabc")):
this._inforwindow.innerHTML=d;var e=this._map._lnglat2pixel(b,this._map.level),f=this,g=function(){if(f.autoMove){var a=c._lays.x+parseInt(f._inforwindow.style.left),b=c._lays.y+parseInt(f._inforwindow.style.top),d=0,e=0;0>a?d=-a+5:a+f.size.width>c.width&&(d=c.width-f.size.width-a-5);a=(f.size.height||f._inforwindow.clientHeight)+47;0>b?e=-b+5:b+a>=c.height&&(e=c.height-b-a-5);c.panBy(d,e)}setTimeout(function(){f._inforwindow.style.visibility="visible"},40);f.isOpen=!0;f._bind_();c._trigger(f,"open",
f);c._tip=f};!1==this.isCustom?setTimeout(function(){if(0==f.size.height){if(!f._inforwindow.children[1])return!1;var a=0!=f.offset.y?f.offset.y-f._inforwindow.children[1].clientHeight:0;47<f._inforwindow.clientHeight&&(f._inforwindow.style.height=f._inforwindow.clientHeight-47+"px");f._inforwindow.style.top=e.y-c._relative.y+a+"px"}else f._inforwindow.style.height=f.size.height-47+"px",f._inforwindow.style.top=e.y-c._relative.y+f.offset.y+"px";f._inforwindow.style.width=f.size.width+"px";f._inforwindow.style.left=
e.x-c._relative.x+f.offset.x+"px";c.panBy(1,0);c.panBy(-1,0);g()},1):(this._inforwindow.style.left=e.x-c._relative.x+this.offset.x+"px",this._inforwindow.style.top=e.y-c._relative.y+this.offset.y+"px",this._inforwindow.style.height=(this.size.height||this._inforwindow.clientHeight)+"px",this._inforwindow.style.width=(this.size.width||this._inforwindow.clientWidth)+"px",c.panBy(1,0),c.panBy(-1,0),g())},close:function(){this._inforwindow.style.visibility="hidden";for(var a=this._inforwindow.children;0<
a.length;)this._inforwindow.removeChild(a[0]);this.isOpen=!1;this._map&&this._map._trigger(this,"close",this);a=this._map;a._tip=null;delete a._tip},getIsOpen:function(){return this.isOpen},setIsCustom:function(a){this.isCustom=a;this._map&&this._map._trigger(this,"change",this)},getIsCustom:function(){return this.isCustom},setOffset:function(a){this.offset=a;this._map&&(this._map._trigger(this,"change",this),this.open(this._map,this.position))},getOffset:function(){return this.offset},setContent:function(a){this.content=
a;this._map&&(this._map._trigger(this,"change",this),this.open(this._map,this.position))},getContent:function(){return this.content},setPosition:function(a){this.position=a;this._map&&(this._map._trigger(this,"change",this),this.open(this._map,this.position))},getPosition:function(){return this.position},setSize:function(a){this.size=a;this._map&&(this._map._trigger(this,"change",this),this.open(this._map,this.position))},getSize:function(){return this.size},_bind_:function(){for(var a=this._map,
b=this._inforwindow,c=["dblclick","contextmenu"],d=0;d<c.length;d++)a.addEvent(b,c[d],function(b){a.stopPropagation(b)})}});
MMap.Marker=MMap.Class({_type:"marker",_map:!1,id:!1,position:{},zIndex:0,icon:MMap.Conf._client+"Images/marker_sprite.png",content:"",offset:{x:0,y:0},draggable:!1,cursor:!1,autoRotation:!0,visible:!0,rotate:0,initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},_getHtmlDom:function(){var a=this.rotate,b=this._map,c=document.createElement("div");this.id=c.id=this.id||"_mkr_"+MMap.Util.guid();c.style.cssText="position:absolute;z-index:150;";this.cursor&&
(c.style.cursor="url("+this.cursor+"),pointer");0!=this.rotate&&(a=this.rotate,!MMap.Util.isIE()||MMap.Util.isIE9()||MMap.Util.isIE10()?"MozTransform"in document.documentElement.style?c.style.MozTransform="rotate("+a+"deg)":"OTransform"in document.documentElement.style?c.style.OTransform="rotate("+a+"deg)":"WebkitTransform"in document.documentElement.style?c.style.webkitTransform="rotate("+a+"deg)":"msTransform"in document.documentElement.style?c.style.msTransform="rotate("+a+"deg)":c.style.transform=
"rotate("+a+"deg)":c.style.filter="progid:DXImageTransform.Microsoft.Matrix(m11="+Math.cos(a*Math.PI/180)+",m22="+Math.cos(a*Math.PI/180)+",m12="+-1*Math.sin(a*Math.PI/180)+",m21="+Math.sin(a*Math.PI/180)+',sizingmethod="auto expand")');this.visible||(c.style.display="none");""!=this.content?"object"==typeof this.content?c.appendChild(this.content):c.innerHTML=this.content:"string"==typeof this.icon?(a=[],b.isIE&&!b.isIE9&&!b.isIE10&&-1<this.icon.toLocaleLowerCase().indexOf(".png")?a.push('<img src="'+
this.icon+'" style="cursor:hand;border:none;" onload="MMap.Util.fixPng(this)"/>'):a.push('<img src="'+this.icon+'" style="cursor:hand;cursor:pointer;border:none;"/>'),c.innerHTML=a.join("")):c.appendChild(this.icon._getHtmlDom());a=b._lnglat2pixel(this.position,b.level);c.style.left=a.x-b._relative.x+this.offset.x+"px";c.style.top=a.y-b._relative.y+this.offset.y+"px";return this._dom=c},getImageSize:function(a){a={width:0,height:0};var b=new Image;b.src=this.icon;a.width=b.width;a.height=b.height;
return a},setRotate:function(a){this.rotate=a},getRotate:function(){return this.rotate},setPosition:function(a){var b=document.getElementById(this.id),c=this._map._lnglat2pixel(a,this._map.level);b.style.left=c.x-this._map._relative.x+this.offset.x+"px";b.style.top=c.y-this._map._relative.y+this.offset.y+"px";this.position=a},getPosition:function(){return this.position},movePosition:function(){var a=document.getElementById(this.id),b={};b.x=parseInt(a.style.left)+this._map._relative.x-this.offset.x;
b.y=parseInt(a.style.top)+this._map._relative.y-this.offset.y;return this.position=this._map._pixel2lnglat(b,this._map.level)},setIcon:function(a){var b=this._map;if(!this.content){var c=document.getElementById(this.id);this.icon=a;if("string"==typeof this.icon)a=[],b.isIE&&!b.isIE9&&!b.isIE10&&-1<this.icon.toLocaleLowerCase().indexOf(".png")?a.push('<img src="'+this.icon+'" style="cursor:pointer;border:none;" onload="MMap.Util.fixPng(this)"/>'):b.isIE&&a.push('<img src="'+this.icon+'" style="cursor:pointer;cursor:hand;border:none;"/>'),
c.innerHTML=a.join("");else{for(b=c.getElementsByTagName("*");0<b.length;)c.removeChild(b[0]);c.appendChild(this.icon._getHtmlDom())}return!0}return!1},getIcon:function(){return this.icon},setDraggable:function(a){this.draggable=a},getDraggable:function(){return this.draggable},setVisible:function(a){var b=document.getElementById(this.id);this.visible=a;b.style.display=a?"block":"none"},getVisible:function(){return this.visible},setCursor:function(a){this._dom.style.cursor="url("+a+"),pointer";this.cursor=
a},getCursor:function(){return this.cursor},setContent:function(a){this.content=a;a=document.getElementById(this.id);"object"==typeof this.content?a.appendChild(this.content):a.innerHTML=this.content},getContent:function(){return this.content},moveTo:function(a,b,c){var d=this,e=this._map,f=this._dom,g=0,h=e._lnglat2pixel(d.movePosition(),e.level),k=e._lnglat2pixel(a,e.level),l=k.x-h.x,n=k.y-h.y;Math.sqrt(Math.pow(l,2)+Math.pow(n,2));var q=parseInt(f.style.left),s=parseInt(f.style.top),p=Math.round(3.6*
e._getDistance(a,d.movePosition())/b);if(0==p)return f.style.left=q+l+"px",f.style.top=s+n+"px",e._trigger(d,"moveend",d),!1;c=c||MMap.Tween.Linear;d._timer&&window.clearInterval(d._timer);d._timer=setInterval(function(){g++;var a=c(g,q,l,p),b=c(g,s,n,p);try{f.style.left=a+"px",f.style.top=b+"px"}catch(h){}g>=p&&(f.style.left=q+l+"px",f.style.top=s+n+"px",window.clearInterval(d._timer),e._trigger(d,"moveend",d));e._trigger(d,"moving",d)},40);this.autoRotation&&this._rotate(f,this._getRotation(h,k))},
moveAlong:function(a,b,c,d){var e=this,f=this._map,g=1;e.setPosition(a[0]);f.bind(this,"moveend",function(){g++;g<a.length?e.moveTo(a[g],b,c):(f._trigger(e,"movealong",e),d&&(f._trigger(e,"movealong",e),g=1,e.setPosition(a[0]),e.moveTo(a[1],b,c)))});f.bind(f,"zoomchange",function(d){e._timer&&window.clearInterval(e._timer);1<g?e.setPosition(a[g-1]):e.setPosition(a[0]);g<a.length&&e.moveTo(a[g],b,c)});e.moveTo(a[1],b,c)},stopMove:function(){this._timer&&window.clearInterval(this._timer)},_getRotation:function(a,
b){var c=0;Math.sqrt(Math.pow(b.y-a.y,2)+Math.pow(b.x-a.x,2));var d=b.y-a.y,e=b.x-a.x;0!=b.x-a.x?(c=Math.atan((b.y-a.y)/(b.x-a.x)),0<=d&&0>e?c=Math.PI+c:0>d&&0>=e?c=Math.PI+c:0>d&&0<=e&&(c=2*Math.PI+c)):c=b.y>a.y?Math.PI/2:3*Math.PI/2;return(180*c/Math.PI).toFixed(1)},_rotate:function(a,b){var c=0,d=0;if(!MMap.Util.isIE()||MMap.Util.isIE9()||MMap.Util.isIE10())"MozTransform"in document.documentElement.style?a.style.MozTransform="rotate("+b+"deg)":"OTransform"in document.documentElement.style?a.style.OTransform=
"rotate("+b+"deg)":"WebkitTransform"in document.documentElement.style?a.style.webkitTransform="rotate("+b+"deg)":"msTransform"in document.documentElement.style?a.style.msTransform="rotate("+b+"deg)":a.style.transform="rotate("+b+"deg)";else{a.style.filter='progid:DXImageTransform.Microsoft.Matrix(sizingmethod="auto expand")';var d=Math.cos(b*Math.PI/180),c=Math.sin(b*Math.PI/180),e=a.filters.item(0);e.M11=e.M22=d;e.M12=-(e.M21=c)}},_bind_:function(){var a=document.getElementById(this.id),b=this,c=
this._map;c.addEvent(a,"mousemove",function(a){a.lnglat=b.getPosition();c._trigger(b,"mousemove",a)});c.addEvent(a,"mouseover",function(a){a.lnglat=b.getPosition();c._trigger(b,"mouseover",a)});c.addEvent(a,"mouseout",function(a){a.lnglat=b.getPosition();c._trigger(b,"mouseout",a)});c.addEvent(a,"dblclick",function(a){c._trigger(b,"dblclick",a)});c.addEvent(a,"mousedown",function(a){a.lnglat=b.getPosition();c._trigger(b,"mousedown",a)});c.addEvent(a,"mouseup",function(a){a.lnglat=b.getPosition();
c._trigger(b,"mouseup",a)});var d=0,e=0,f=0,g=0,h=0;c.drag(a,function(a){h=0;c._clearInfoWindow();d=parseInt(a.clientX);e=parseInt(a.clientY);a.lnglat=b.movePosition();window.clearTimeout(g);g=setTimeout(function(){1==h&&c._trigger(b,"dragstart",a)},100);c.stopPropagation(a)},function(f){b.draggable&&(h=1,MMap.$(b.id),a.style.left=parseInt(a.style.left)+f.clientX-d+"px",a.style.top=parseInt(a.style.top)+f.clientY-e+"px",d=f.clientX,e=f.clientY);f.lnglat=b.movePosition();c._trigger(b,"dragging",f);
c.stopPropagation(f)},function(a){a.lnglat=b.movePosition();window.clearTimeout(f);f=setTimeout(function(){0==h?c._trigger(b,"click",a):c._trigger(b,"dragend",a);h=0},40);c.stopPropagation(a)});c.addEvent(a,"contextmenu",function(a){c._trigger(b,"rightclick",a);c.stopPropagation(a)})}});
MMap.Polygon=MMap.Class({_type:"polygon",_map:!1,id:MMap.Util.guid(),path:[],strokeColor:"#BDBDBD",strokeOpacity:0.9,strokeWeight:2,fillColor:"#F8F8F8",fillOpacity:0.8,editable:!1,visible:!0,_northwest:!1,initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},setPath:function(a){this.path=a;this._map.renderer[this._type+"_path"](this,this._map);this._map._trigger(this,"change",this)},getPath:function(){return this.path},setOptions:function(a){for(var b in a)"_"!=
b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);if(a.path)this._map.renderer[this._type+"_path"](this,this._map);this._map.renderer[this._type+"_style"](this,this._map);this._map._trigger(this,"change",this)},getOptions:function(){var a={},b;for(b in this)"_"!=b.substr(0,1)&&"function"!=typeof this[b]&&(a[b]=this[b]);return a},hide:function(){this.visible=!1;MMap.$(this.id).style.display="none";this._map._trigger(this,"hide",this)},show:function(){this.visible=!0;MMap.$(this.id).style.display="block";
this._map._trigger(this,"show",this)},setEditable:function(a){this.editable=a;this._map._trigger(this,"change",this)},getEditable:function(){return this.editable},_getLayer:function(a,b){var c=MMap.$("_mc_"+this._map._unique).children[0],d=this._map,e={x:0,y:0};if(d.isIE&&!d.isIE9&&!d.isIE10||d.isOpera){var f=d.isOpera?2:4,g=d.isOpera?5:9,h=d._lnglat2pixel(this._northwest,d.level);e.x=parseInt(c.style.left)+h.x-d._relative.x+b.offsetX-f;e.y=parseInt(c.style.top)+h.y-d._relative.y+b.offsetY-g}else d.isIE9||
d.isIE10?(e.x=parseInt(c.style.left)+b.offsetX,e.y=parseInt(c.style.top)+b.offsetY):d.supportedSVG?(e.x=parseInt(c.style.left)+parseInt(a.parentNode.style.left)+(b.layerX||b.offsetX),e.y=parseInt(c.style.top)+parseInt(a.parentNode.style.top)+(b.layerY||b.offsetY)):e.x=parseInt();return e},_bind_:function(){for(var a=MMap.$(this.id),b=this._map,c=this,d="click dblclick mouseover mouseout mousemove mousedown mouseup".split(" "),e=0;e<d.length;e++)b.addEvent(a,d[e],function(d){var e=c._getLayer(a,d);
d.layerX=e.x;d.layerY=e.y;d.lnglat=b._layer2lnglat(e);b._trigger(c,d.type,d)});b.addEvent(a,"contextmenu",function(d){var e=c._getLayer(a,d);d.layerX=e.x;d.layerY=e.y;d.lnglat=b._layer2lnglat(e);b._trigger(c,"rightclick",d);b.stopPropagation(d)})}});
MMap.Polyline=MMap.Class({_type:"polyline",_map:null,id:0,path:[],strokeColor:"#BDBDBD",strokeOpacity:0.9,strokeWeight:2,strokeStyle:"solid",strokeDasharray:[10,5],editable:!1,visible:!0,_northwest:!1,withArrow:!1,initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},setPath:function(a){this.path=a;this._map.renderer[this._type+"_path"](this,this._map);this._map._trigger(this,"change",this)},getPath:function(){return this.path},setOptions:function(a){for(var b in a)"_"!=
b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);if(a.path)this._map.renderer[this._type+"_path"](this,this._map);this._map.renderer[this._type+"_style"](this,this._map);this._map._trigger(this,"change",this)},getOptions:function(){var a={},b;for(b in this)"_"!=b.substr(0,1)&&"function"!=typeof this[b]&&(a[b]=this[b]);return a},hide:function(){this.visible=!1;MMap.$(this.id).style.display="none";this._map._trigger(this,"hide",this)},show:function(){MMap.$(this.id).style.display="block";this.visible=
!0;this._map._trigger(this,"show",this)},setEditable:function(a){this.editable=a;this._map._trigger(this,"change",this)},getEditable:function(){return this.editable},_getLayer:function(a,b){var c=MMap.$("_mc_"+this._map._unique).children[0],d=this._map,e={x:0,y:0};if(d.isIE&&!d.isIE9&&!d.isIE10||d.isOpera){var f=d.isOpera?1:2,g=d._lnglat2pixel(this._northwest,d.level);e.x=parseInt(c.style.left)+g.x-d._relative.x+b.offsetX-f;e.y=parseInt(c.style.top)+g.y-d._relative.y+b.offsetY-2}else d.isIE9||d.isIE10?
(e.x=parseInt(c.style.left)+b.offsetX,e.y=parseInt(c.style.top)+b.offsetY):(e.x=parseInt(c.style.left)+parseInt(a.parentNode.style.left)+(b.offsetX||b.layerX),e.y=parseInt(c.style.top)+parseInt(a.parentNode.style.top)+(b.offsetY||b.layerY));return e},_bind_:function(){for(var a=MMap.$(this.id),b=this._map,c=this,d="click dblclick mouseover mouseout mousemove mousedown mouseup".split(" "),e=0;e<d.length;e++)b.addEvent(a,d[e],function(d){var e=c._getLayer(a,d);d.layerX=e.x;d.layerY=e.y;d.pixel=e;d.lnglat=
b._layer2lnglat(e);b._trigger(c,d.type,d)});b.addEvent(a,"contextmenu",function(d){var e=c._getLayer(a,d);d.layerX=e.x;d.layerY=e.y;d.pixel=e;d.lnglat=b._layer2lnglat(e);b._trigger(c,"rightclick",d)})}});MMap.MAjaxResult={};
MMap.AjaxRequest=function(a,b,c){var d=Math.round(1E6*Math.random()),e=document.getElementById("MAjax_"+d);e&&document.getElementsByTagName("head")[0].removeChild(e);e=document.createElement("script");e.id="MAjax_"+d;e.type="text/javascript";e.src=a+"&rid="+d;document.getElementsByTagName("head")[0].appendChild(e);var f=this;!MMap.Util.isIE()||MMap.Util.isIE9()||MMap.Util.isIE10()?(e.onload=function(){f.ajaxResult()},e.onerror=function(){}):e.onreadystatechange=function(){"loaded"!=this.readyState&&
"complete"!=this.readyState||f.ajaxResult()};this.ajaxResult=function(){MMap.MAjaxResult[d]?(b&&b(MMap.MAjaxResult[d]),document.getElementsByTagName("head")[0].removeChild(document.getElementById("MAjax_"+d)),MMap.MAjaxResult[d]=null,delete MMap.MAjaxResult[d]):c&&b&&b()}};
MMap.BusSearch=MMap.Class({_type:"bussearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json",type:0,retvalue:1},c={per:"",batch:1,number:10,ext:"",night:0,maxtrans:4,distance:1E4,lineName:"0000",selectLine:"0000",byMetro:1,isWalk:0},d="&",e;for(e in b)if(null!=b[e]||null!=a[e])d+=e.replace("_","")+"="+encodeURI(a[e.replace("_","")]||b[e])+"&";for(var f in a)if(c[f]||a[f])d+=f.replace("_","")+"="+encodeURI(a[f.replace("_","")]||c[f])+"&";this._url=MMap.Conf._server+"abilityuri=bus/simple&key="+
MMap.Conf._key+d},byBusId:function(a,b,c){a instanceof Array&&(a=a.join(","));a=this._url+"sid=8085&ids="+a+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byBusName:function(a,b,c){a=this._url+"sid=8004&busName="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byBusStation:function(a,b,c){a=this._url+"sid=8086&stationName="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byTwoPoi:function(a,b,c){for(var d=[],e=0;e<a.length;e++)d.push(a[e].toString());a=this._url+"sid=8001&via=1&xys="+
d.join(";")+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byTwoPoiMul:function(a,b,c){for(var d=[],e=0;e<a.length;e++)d.push(a[e].toString());a=this._url+"sid=8001&via=0&xys="+d.join(";")+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byMulPoi:function(a,b,c){for(var d=[],e=0;e<a.length;e++)d.push(a[e].toString());a=this._url+"sid=8001&via=1&xys="+d.join(";")+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)}});
MMap.Geocoder=MMap.Class({_type:"geocoder",initialize:function(a){a=a||{};var b={_resType:"json",encode:"utf-8",range:3E3,roadnum:10,crossnum:3,poinum:10,retvalue:1},c="&",d;for(d in b)if(b[d]||a[d])c+=d.replace("_","")+"="+encodeURI(a[d.replace("_","")]||b[d])+"&";this._url=c},geocode:function(a,b){var c=MMap.Conf._server+"abilityuri=geocode/simple&key="+MMap.Conf._key+this._url+"sid=7000&address="+encodeURI(a);new MMap.AjaxRequest(c,b)},regeocode:function(a,b){new MMap.AjaxRequest(MMap.Conf._server+
"abilityuri=rgeocode/simple&key="+MMap.Conf._key+this._url+"sid=7001&region="+a.toString(),b)}});
MMap.Partition=MMap.Class({_type:"partition",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",srctype:"",type:"",number:10,batch:1,range:3E3,ext:"",_resType:"json",retvalue:1},c="&",d;for(d in b)if(b[d]||a[d])c+=d.replace("_","")+"="+encodeURI(a[d.replace("_","")]||b[d])+"&";this._url=MMap.Conf._server+"abilityuri=gss/simple&key="+MMap.Conf._key+c},byProvince:function(a){new MMap.AjaxRequest(this._url+"sid=1022&region=116.39,39.51&maplevel=2",a)},byCity:function(a,b){var c=this._url+"sid=1021&city="+
encodeURI(a);new MMap.AjaxRequest(c,b)},byDistrict:function(a,b,c){a=this._url+"sid=1003&districtName="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)}});
MMap.PoiSearch=MMap.Class({_type:"poisearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json",retvalue:1},c={srctype:"",type:"",number:10,batch:1,range:3E3,ext:""},d="&",e;for(e in b)if(null!=b[e]||null!=a[e])d+=e.replace("_","")+"="+encodeURI(a[e.replace("_","")]||b[e])+"&";for(var f in a)if(c[f]||a[f])d+=f.replace("_","")+"="+encodeURI(a[f.replace("_","")]||c[f])+"&";this._url=MMap.Conf._server+"abilityuri=gss/simple&key="+MMap.Conf._key+d},byKeywords:function(a,b,c){a=
this._url+"sid=1000&keyword="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},byCenKeywords:function(a,b,c,d){a=this._url+"sid=1001&cen="+encodeURI(b)+"&keyword="+encodeURI(a)+"&city="+encodeURI(c);new MMap.AjaxRequest(a,d)},byCenPoi:function(a,b,c){a=this._url+"sid=1002&cenX="+a.lng+"&cenY="+a.lat+"&keyword="+encodeURI(b);new MMap.AjaxRequest(a,c)},byPguid:function(a,b){new MMap.AjaxRequest(this._url+"sid=1006&pguid="+a,b)},byRegion:function(a,b,c){for(var d=[],e=0;e<a.length;e++)d.push(a[e].lng+
","+a[e].lat);a=this._url+"sid=1005&regionType=polygon&region="+d.join(";")+"&keyword="+encodeURI(b);new MMap.AjaxRequest(a,c)},alongSearch:function(a,b,c){a=this._url+"sid=1100&keyword="+encodeURI(a)+"&asid="+c.asid+"&routeType="+c.routeType+"&avoidName="+c.avoidName+"&avoidRegion="+c.avoidRegion+"&pathNum="+c.pathNum+"&xys="+c.xys;new MMap.AjaxRequest(a,b)},routeInfoSearch:function(a,b,c){a=this._url+"sid=1101&keyword="+encodeURI(a)+"&asid="+c.asid+"&routeType="+c.routeType+"&avoidName="+c.avoidName+
"&avoidRegion="+c.avoidRegion+"&pathNum="+c.pathNum+"&xys="+c.xys;new MMap.AjaxRequest(a,b)},inputPrompt:function(a,b,c){new MMap.AjaxRequest(this._url+"sid=1014&keyword="+a+"&city="+(b|0),c)}});
MMap.RoadSearch=MMap.Class({_type:"roadsearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json",ext:"",batch:1,number:10,retvalue:1},c="&",d;for(d in b)if(b[d]||a[d])c+=d.replace("_","")+"="+encodeURI(a[d.replace("_","")]||b[d])+"&";this._url=MMap.Conf._server+"abilityuri=gss/simple&key="+MMap.Conf._key+c},roadInfoSearchByRoadName:function(a,b,c){a=this._url+"sid=1008&roadName="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},roadCrossSearchByRoadName:function(a,
b,c){a=this._url+"sid=1010&roadName="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},roadCrossSearchByRoadNames:function(a,b,c,d){a=this._url+"sid=1009&roadName1="+encodeURI(a)+"&roadName2="+encodeURI(b)+"&city="+encodeURI(c);new MMap.AjaxRequest(a,d)}});
MMap.RouteSearch=MMap.Class({_type:"routesearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json",retvalue:1},c={routeType:0,avoidType:"",avoidName:"",avoidRegion:[],per:"",pathNum:""},d="&",e;for(e in b)if(null!=b[e]||null!=a[e])var f=a[e.replace("_","")]||b[e],f=f instanceof Array?f.join(";"):f,d=d+(e.replace("_","")+"="+encodeURI(f)+"&");for(var g in a)if(c[g]||a[g])e=a[g.replace("_","")]||c[g],e=e instanceof Array?e.join(";"):e,d+=g.replace("_","")+"="+encodeURI(e)+
"&";this._url=MMap.Conf._server+"abilityuri=route/simple&key="+MMap.Conf._key+d},getNaviPath:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d].toString());c=this._url+"sid=8000&xys="+c.join(";");new MMap.AjaxRequest(c,b)}});
MMap.TrafficSearch=MMap.Class({_type:"trafficsearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json"},c="&",d;for(d in b)if(b[d]||a[d])c+=d.replace("_","")+"="+encodeURI(a[d.replace("_","")]||b[d])+"&";this._url=MMap.Conf._server+"abilityuri=traffic/simple&key="+MMap.Conf._key+c},trafficSearchByRoadName:function(a,b,c){a=this._url+"sid=13000&roadname="+encodeURI(a)+"&city="+encodeURI(b);new MMap.AjaxRequest(a,c)},trafficSearchByRoadNames:function(a,b,c,d,e){a=this._url+
"sid=13000&roadname="+encodeURI(a)+"&cross1="+encodeURI(b)+"&cross2="+encodeURI(c)+"&city="+encodeURI(d);new MMap.AjaxRequest(a,e)},rectangleSearch:function(a,b,c,d){a=this._url+"sid=13001&city="+encodeURI(a)+"&type=8&level="+b+"&xys="+c;new MMap.AjaxRequest(a,d)}});MMap.Bounds=MMap.Class({_type:"bounds",southwest:{},northeast:{},initialize:function(a,b){this.southwest=a;this.northeast=b}});
MMap.LngLat=MMap.Class({_type:"lnglat",lng:0,lat:0,initialize:function(a,b){this.lng=parseFloat(a);this.lat=parseFloat(b)},toString:function(){return this.lng+","+this.lat}});MMap.Pixel=MMap.Class({_type:"pixel",x:0,y:0,initialize:function(a,b){this.x=Math.round(a);this.y=Math.round(b)},toString:function(){return this.x+","+this.y}});MMap.Size=MMap.Class({_type:"size",width:0,height:0,initialize:function(a,b){this.width=Math.round(a);this.height=Math.round(b)}});
MMap.TileLayer=MMap.Class({_type:"tilelayer",id:"",tileUrl:MMap.Conf.mapUrl,tileSize:256,opacity:1,copyright:"",initialize:function(a){for(var b in a)"_"!=b.substr(0,1)&&void 0!=this[b]&&(this[b]=a[b]);return this},show:function(){},hide:function(){},getTileSize:function(){return this.tileSize},getTileUrl:function(a,b,c){var d=this.tileUrl||MMap.Conf.mapUrl,e=d.match(/\{.*\}/);if(e)var f=e.toString().replace("{","").replace("}",""),f=f.split(","),f=f[Math.floor(Math.random()*f.length)],d=d.replace(e,
f);e=Math.pow(2,c);a=0>a?e-Math.floor(Math.abs(a)%e):a;a=a>=e?Math.floor(a%e):a;return d.replace("[x]",a).replace("[y]",b).replace("[z]",c).replace("[key]",MMap.Conf._key)}});var overArr=[];
MMap.Map=MMap.Class(MMap.Conf,MMap.Event,MMap.Layerset,MMap.Overlays,MMap.Control,MMap.Interface,{version:"ajaxapi-v3.0-20110926",_type:"map",initialize:function(a,b){this._cursor={map:"default"};this.height=this.width=0;this.pixel={x:0,y:0};this._unique=0;this._relative={x:0,y:0};this.northwest={x:0,y:0};this.southeast={x:0,y:0};this.defaultTileLayer=new MMap.TileLayer({id:"base",tileUrl:this.mapUrl});this._lays={x:0,y:0};this._overlays={};this._event={map:[],marker:[],polyline:[],polygon:[],circle:[],
inforwindow:[],contextmenu:[]};(new Date).getMilliseconds();b=b||{};for(var c in b)"_"!=c.substr(0,1)&&void 0!=this[c]&&(this[c]=b[c]);a&&("string"==typeof a&&(a=document.getElementById(a)),this.container=a,this.width=MMap.Util.pageSize(a).width,this.height=MMap.Util.pageSize(a).height,this._unique=this.id=MMap.Util.guid(),""==a.style.position&&"static"==(a.currentStyle||document.defaultView.getComputedStyle(a,null)).position&&(a.style.position="relative"),c=[],c.push('<div class="mc_" id="_mc_'+
this._unique+'" style="position:relative;width:100%;height:100%;background-color:#F2F2EF;overflow:hidden;z-index:100;">'),c.push('<div style="width:100%;position:absolute;left:0;top:0;-moz-user-select:none;" unselectable="on">'),c.push("<div style=\"font-size:12px;width:180px;position:absolute;z-index:1000;border:#ccc solid 1px;background-color:#fff;font-family:'\u5fae\u8f6f\u96c5\u9ed1'; display:none;\"></div>"),c.push("</div>"),c.push('<div style="position:absolute;left:0;top:0;z-index:-1;" unselectable="on"></div>'),
c.push('<div style="position:absolute;left:0;top:0;">'),c.push('<div style="position:absolute;left:0;top:0;z-index:504;visibility:hidden;"></div>'),c.push("</div>"),c.push("</div>"),c.push('<div id="_frame_'+this._unique+'" style="width:108px;height:73px;overflow:hidden;position:absolute;z-index:306;display:none;"></div>'),c.push('<div id="_copyright_'+this._unique+'" style="width:auto;height:14px;line-height:14px;font-size:11px; font-family:Arial,sans-serif;white-space:nowrap;position:absolute;right:5px;bottom:0;z-index:305;">'+
this._copyright+"</div>"),c.push('<div id="count'+this._unique+'"></div>'),c.push('<img style="display:none;" src="http://img.users.51.la/9274897.asp"/>'),a.innerHTML=c.join(""),this._initLayer(),this._initControl(),this._monitor())},_monitor:function(){function a(){var a=MMap.Util.pageSize(b.container);if(b.width!=a.width||b.height!=a.height)b.width=a.width,b.height=a.height,b._reloadLayer(),b._reloadOverlays(),b._clearInfoWindow(),b._tip&&setTimeout(function(){b._tip.open(b,b._tip.position)},500),
b._trigger(b,"resize",b)}var b=this;!MMap.Util.isIE()||MMap.Util.isIE9()||MMap.Util.isIE10()?this._resizetimer=setInterval(a,1E3):this.addEvent(this.container,"resize",a)},_tileCount:function(){var a=document.getElementById("count"+this._unique);if(this._count){var b=document.createElement("script");b.src=this._count+"?v="+this._version+"&k="+MMap.Conf._key+"&u="+window.location.href;b.onerror=function(){a.removeChild(b)};a.appendChild(b)}},_panBy:function(a,b){var c=MMap.$("_mc_"+this._unique),d=
c.children[0],e=c.children[1],c=c.children[2];this._lays.x+=a;this._lays.y+=b;d.style.left=e.style.left=c.style.left=this._lays.x+"px";d.style.top=e.style.top=c.style.top=this._lays.y+"px";this.northwest={x:this.northwest.x-a,y:this.northwest.y-b};this.southeast={x:this.southeast.x-a,y:this.southeast.y-b};this.pixel={x:this._relative.x+this.width/2-this._lays.x,y:this._relative.y+this.height/2-this._lays.y};this.center=this._pixel2lnglat(this.pixel,this.level);this._moveTile();this._trigger(this,
"mapmove",{x:a,y:b})},_zoom:function(a){if(!this.zoomEnable)return!1;this._clearInfoWindow();var b=this.level;"+"==a?(this.level++,this.level=this.level>=this.maxZoom?this.maxZoom:this.level):"-"==a?(this.level--,this.level=this.level<=this.minZoom?this.minZoom:this.level):a>=this.minZoom&&a<=this.maxZoom&&a!=this.level&&(this.level=a);1==Math.abs(this.level-b)&&this.continuousZoomEnable&&this._selectZoomEffect(b);0!=this.level-b&&this._frame(this.level-b);this._reloadLayer();this._reloadOverlays();
this._trigger(this,"zoomchange",{lastLevel:b});if(this._tip){var c=this;setTimeout(function(){c._tip.open(c,c._tip.position)},500)}this._lays={x:0,y:0}},_getLngLatByOffset:function(a,b,c){b=2*Math.asin(Math.sin(b/12756274)/Math.cos(a.lat*Math.PI/180));b=a.lng+180*b/Math.PI;c=2*Math.asin(c/12756274);return new MMap.LngLat(b,a.lat+180*c/Math.PI)},_layer2lnglat:function(a){var b=MMap.$("_mc_"+this._unique).children[0];a={x:this._relative.x+a.x-parseInt(b.style.left),y:this._relative.y+a.y-parseInt(b.style.top)};
return this._pixel2lnglat(a,this.level)},_getDistance:function(a,b){var c=a.lat*Math.PI/180,d=b.lat*Math.PI/180,e=(a.lng-b.lng)*Math.PI/180;return 12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((c-d)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin(e/2),2)))}});
MMap.WalkSearch=MMap.Class({_type:"walksearch",_url:"",initialize:function(a){a=a||{};var b={encode:"utf-8",_resType:"json"},c={flag:0,maxLength:1E5,routetype:0,per:""},d="&",e;for(e in b)if(null!=b[e]||null!=a[e])var f=a[e.replace("_","")]||b[e],f=f instanceof Array?f.join(";"):f,d=d+(e.replace("_","")+"="+encodeURI(f)+"&");for(var g in a)if(c[g]||a[g])e=a[g.replace("_","")]||c[g],e=e instanceof Array?e.join(";"):e,d+=g.replace("_","")+"="+encodeURI(e)+"&";this._url=MMap.Conf._server+"abilityuri=walk/simple&key="+
MMap.Conf._key+d},getNaviPath:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d].toString());c=this._url+"sid=8003&xys="+c.join(";");new MMap.AjaxRequest(c,b)}});function message(){for(var a=0;a<overArr.length;a++)for(var b in voerArr[a]);}function setColor(){overArr[0].strokeWeight=8};
MMap.Conf._key='2b188a1913781c47adfcd063b40ec290a912978d8290abc6c261e044710e7d616082ab51cb377262';
