MMap.Mouse=MMap.Class({_type:"mouse",initialize:function(b){this.obj=b;this._singleton=null;this._drawMarker={};this._drawPolyline={};this._drawCircle={};this._drawPolygon={};this._drawRectangle={};this._measureAreas={};this._mouseRule={};this._mouseRectZoomIn={};this._mouseRectZoomOut={};this._panWheelZooms={};this._panWheelZoom()},__singleton:function(b){b.inUse=!0;this._singleton&&this._singleton.close&&this._singleton.close();this._singleton=b},_marker:function(b){if(!this.__singleton(this._drawMarker)){var c=
this,a=c.obj,e=function(c){c=new MMap.Marker({id:"_mkr_"+MMap.Util.guid(),position:c.lnglat,icon:b.icon||a._client+"Images/marker_sprite.png",offset:{x:-10,y:-34}});a.addOverlays(c)};a.bind(a,"click",e);this._drawMarker.close=function(){a.unbind(a,"click",e,"system");c._drawMarker.inUse=!1}}},_polyline:function(b){if(!this.__singleton(this._drawPolyline)){var c=this,a=c.obj,e=[],d=0,g=function(a){if(!c.polyline)return!1;e.push(a.lnglat);c.polyline.setPath(e);e.pop()},f=function(f){256>(new Date).getTime()-
d||(e.push(f.lnglat),c.polyline?c.polyline.setPath(e):(c.polyline=new MMap.Polyline({id:"_ply_"+MMap.Util.guid(),path:e,strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||1,strokeWeight:b.strokeWeight||3}),a.addOverlays(c.polyline)),d=(new Date).getTime())},h=function(a){c.polyline&&(c.polyline=null,e=[])},k=function(a){c.polyline&&(c.polyline.setPath(e),c.polyline=null,e=[])};a.bind(a,"mousemove",g);a.bind(a,"click",f);a.bind(a,"dblclick",h);a.bind(a,"rightclick",k);this._drawPolyline.close=
function(){a.unbind(a,"mousemove",g,"system");a.unbind(a,"click",f);a.unbind(a,"dblclick",h);a.unbind(a,"rightclick",k);c.polyline&&(a.removeOverlays(c.polyline.id),c.polyline=null);c._drawPolyline.inUse=!1}}},_circle:function(b){if(!this.__singleton(this._drawCircle)){var c=this,a=this.obj,e=function(d){_center=d.lnglat;c.circle||(c.circle=new MMap.Circle({id:"_cic_"+MMap.Util.guid(),center:_center,editable:!1,strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||1,strokeWeight:b.strokeWeight||
2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),a.addOverlays(c.circle),c.circle.setRadius(0))},d=function(b){if(!c.circle)return!1;dragPixel=a.lnglatToPixel(b.lnglat,a.getZoom());startPixel=a.lnglatToPixel(_center,a.level);b=dragPixel.y-startPixel.y;b=Math.sqrt(Math.pow(dragPixel.x-startPixel.x,2)+Math.pow(b,2))*a.getResolution(a.getCenter());c.circle.setRadius(b)},g=function(a){if(!c.circle)return!1;c.circle=null};a.bind(a,"dragstart",e);a.bind(a,"dragging",d);a.bind(a,"dragend",
g);this._drawCircle.close=function(){a.unbind(a,"dragstart",e);a.unbind(a,"dragging",d,"system");a.unbind(a,"dragend",g);c.circle&&(c.circle=null);c._drawCircle.inUse=!1}}},_measureArea:function(b){if(!this.__singleton(this._measureAreas)){var c=this,a=c.obj,e=[],d,g=0,f=function(b){var f=a._getOffset(b);d||(d=document.createElement("div"),d.innerHTML="\u5355\u51fb\u5f00\u59cb\u6d4b\u9762",d.style.cssText="background-color:#fff;border:1px solid #555554;padding:3px;position:absolute;z-index:305;font-size:12px;",
MMap.$("_mc_"+a._unique).appendChild(d));d.style.top=f.y+"px";d.style.left=f.x+30+"px";d.innerHTML=c.formatArea(c.getPolygonArea(e.concat(b.lnglat)));if(!c.measureArea)return!1;c.measureArea.setPath(e.concat(b.lnglat))},h=function(c,b){var d=new MMap.Marker({id:"_mouse_marker"+Math.round(1E5*Math.random()),position:b,content:c,offset:{x:-6,y:-6},draggable:!1});a.addOverlays(d)},k=function(d){300>(new Date).getTime()-g||(e.push(d.lnglat),c.measureArea?c.measureArea.setPath(e):(c.measureArea=new MMap.Polygon({id:"mms"+
MMap.Util.guid(),strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||1,strokeWeight:b.strokeWeight||2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),a.addOverlays(c.measureArea)),g=(new Date).getTime())},l=function(a){c.measureArea&&(d.style.position="static",h(d,a.lnglat),c.measureArea.setPath(e),d=c.measureArea=null,e=[])};a.bind(a,"mousemove",f);a.bind(a,"click",k);a.bind(a,"dblclick",l);a.bind(a,"rightclick",function(a){c.measureArea&&(d.style.position="static",
h(d,a.lnglat),c.measureArea.setPath(e),d=c.measureArea=null,e=[])});this._measureAreas.close=function(){a.unbind(a,"mousemove",f,"system");a.unbind(a,"click",k);a.unbind(a,"dblclick",l);c.measureArea&&(a.removeOverlays(c.measureArea.id),c.measureArea=null);d&&(MMap.$("_mc_"+a._unique).removeChild(d),d=null);c._measureAreas.inUse=!1}}},_rule:function(b){if(!this.__singleton(this._mouseRule)){var c=this,a=c.obj,e=0,d=null,g=[],f,h=!1;isFirst=!0;sumDis=0;_markerIds=[];mouseFollow=dottedLine=null;html=
"";a.setDefaultCursor(a._client+"Images/ruler.cur");var k=function(e){var k=a._getOffset(e);mouseFollow||(mouseFollow=document.createElement("div"),mouseFollow.innerHTML="\u5355\u51fb\u9009\u62e9\u8d77\u70b9",mouseFollow.style.cssText="position:absolute;font-size:12px;background-color:#fff;border:1px solid #555554;padding:3px 7px 3px 7px;z-index:305",mouseFollowStyle=mouseFollow.style,MMap.$("_mc_"+a._unique).appendChild(mouseFollow));mouseFollowStyle.top=k.y+"px";mouseFollowStyle.left=k.x+30+"px";
if(!d)return!1;dottedLine||(dottedLine=new MMap.Polyline({id:"_mouse_mouseRule"+Math.round(1E5*Math.random()),path:g,strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||1,strokeWeight:b.strokeWeight||3,strokeStyle:b.strokeStyle||"dashed"}),a.addOverlays(dottedLine));dottedLine.setPath([f.getPosition(),e.lnglat]);mouseFollow.innerHTML='<span style="font-weight:bold;font-size:12px;">\u5f53\u524d'+c.formatDistance(sumDis+a.getDistance(f.getPosition(),e.lnglat))+'</span><br><span style="font-weight:normal;font-size:12px;">\u5355\u51fb\u9f20\u6807\u7ee7\u7eed\uff0c\u53cc\u51fb\u7ed3\u675f</span>'},
l=function(c){c.children[1].style.paddingRight="36px";_destroyRule=document.createElement("div");_destroyRule.innerHTML='<div style="margin:1px;width:14px;height:14px;line-height:0;font-size:0pt;cursor: pointer;background-image:url('+a._client+'Images/destroy.png);background-position: 0px 0px;"></div>';_destroyRuleStyle=_destroyRule.style;_destroyRuleStyle.position="absolute";_destroyRuleStyle.top="2px";_destroyRuleStyle.right="16px";c.children[1].appendChild(_destroyRule);_destroyRule.onclick=function(c){return function(b){for(var d=
c.markers,e=0,f=d.length;e<f;e++)a.removeOverlays(d[e].id);a.removeOverlays(c.id);b&&a.stopPropagation(b)}}(d)},q=function(b){g.push(b.lnglat);d?(isFirst=!1,d.setPath(g),sumDis+=a.getDistance(f.getPosition(),b.lnglat),html='<div style="width:12px;height:12px;cursor:pointer;background-image: url(../Images/pldot.png); background-position: -12px 0;overflow:hidden;"></div>',html+='<div style="position:relative;background:#fff;border: 1px solid #555554;padding: 3px 20px 3px 7px;font-size:12px;"><div>'+
c.formatDistance(sumDis)+'</div><div style="position: absolute; top: 2px; right: 2px; width: 17px; height: 17px; line-height: 0; font-size: 0pt; cursor: pointer;"><div style="margin: 5px; width: 7px; height: 7px; line-height: 0; cursor: pointer; background-image: url('+a._client+'Images/remove.png); background-position: 0px 0px;"></div></div></div>'):(isFirst=!0,d=new MMap.Polyline({id:"_mouse_mouseRule"+Math.round(1E5*Math.random()),path:g,strokeColor:"#1791fc",strokeOpacity:1,strokeWeight:3}),a.addOverlays(d),
d.markers=[],html='<div style="width:12px; height:12px;cursor: pointer; background-image: url(../Images/pldot.png); background-position: -12px 0;overflow:hidden;"></div>',html+='<div style="position:relative;background:#fff;border: 1px solid #555554;padding: 3px 20px 3px 7px;font-size:12px;overflow:hidden;"><div>\u8d77\u70b9</div><div style="position:absolute;top:2px;right:2px;width:17px;height:17px; line-height:0;cursor:pointer;"><div style="margin: 5px; width: 7px; height: 7px; line-height: 0;cursor: pointer; background-image: url('+
a._client+'Images/remove.png);background-position: 0px 0px;overflow:hidden;"></div></div></div>');var e=document.createElement("div");e.innerHTML=html;dottedLine&&dottedLine.setPath(b.lnglat);f&&(MMap.$(f.id).children[0].children[0].style.backgroundPosition=f.isFirst?"0 0":"-24px 0");b=new MMap.Marker({id:"_mouse_marker"+Math.round(1E5*Math.random()),position:b.lnglat,content:e,offset:{x:-6,y:-6},draggable:!1});_markerIds.push(b.id);a.addOverlays(b);d.markers.push(b);b.content.children[1].children[1].onclick=
function(b,d){return function(e){for(var f=null,g=0,k=[],h=[],n=d.markers,r=n.length,m=0;m<r;m++){var p=n[m];p!==b&&(k.push(p),h.push(p.getPosition()))}d.markers=k;d.setPath(h);h=k.length;2>h&&a.removeOverlays(k[0].id);for(n=0;n<h;n++)p=k[n],0===n&&(p.content.children[0].style.backgroundPosition="0 0",p.content.children[1].children[0].innerHTML="\u8d77\u70b9"),n===h-1&&(p.content.children[0].style.backgroundPosition="-12px 0",l(p.content)),f&&(g+=a.getDistance(f.getPosition(),p.getPosition()),p.content.children[1].children[0].innerHTML=
c.formatDistance(g)),f=p;a.removeOverlays(b.id);e&&a.stopPropagation(e)}}(b,d);f=b;isFirst&&(f.isFirst=!0)},m=function(b){d&&(isFirst&&(a.removeOverlays(f.id),a.removeOverlays(d.id)),mouseFollow&&MMap.$("_mc_"+a._unique).removeChild(mouseFollow),(b=MMap.$(f.id))&&l(b.children[0]),mouseFollow=null,h=!0,c._panWheelZoom())},n=function(b){d&&(h=!0,isFirst&&(a.removeOverlays(f.id),a.removeOverlays(d.id)),f&&l(f.content),a.removeOverlays(dottedLine.id),mouseFollow&&MMap.$("_mc_"+a._unique).removeChild(mouseFollow),
c._panWheelZoom())},r=function(a){256>(new Date).getTime()-e||(q(a),e=(new Date).getTime())};a.bind(a,"mousemove",k);a.bind(a,"click",r);a.bind(a,"dblclick",m);a.bind(a,"rightclick",n);this._mouseRule.close=function(){a.unbind(a,"mousemove",k,"system");a.unbind(a,"click",r);a.unbind(a,"dblclick",m);a.unbind(a,"rightclick",n);a.setDefaultCursor("");h||(d&&(a.removeOverlays(d.id),d=null),_markerIds&&(a.removeOverlays(_markerIds),_markerIds=[]),dottedLine&&(a.removeOverlays(dottedLine.id),dottedLine=
null),mouseFollow&&(MMap.$("_mc_"+a._unique).removeChild(mouseFollow),mouseFollow=null));c._mouseRule.inUse=!1}}},_rectZoomIn:function(b){if(!this.__singleton(this._mouseRectZoomIn)){var c=this,a=this.obj,e=[],d,g,f,h,k,l=function(c){f=c.lnglat;d||(d=new MMap.Polygon({id:"mre"+MMap.Util.guid(),path:[f],strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||1,strokeWeight:b.strokeWeight||2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),a.addOverlays(d))},q=function(a){if(!d)return!1;
h=a.lnglat;k=new MMap.LngLat(h.lng,f.lat);g=new MMap.LngLat(f.lng,h.lat);e.push(f);e.push(k);e.push(h);e.push(g);d.setPath(e);e=[]},m=function(){if(!d)return!1;a.setBounds(new MMap.Bounds(g,k));a.removeOverlays(d.id);d=!1;e=[]};a.bind(a,"dragstart",l);a.bind(a,"dragging",q);a.bind(a,"dragend",m);this._mouseRectZoomIn.close=function(){a.unbind(a,"dragstart",l);a.unbind(a,"dragging",q);a.unbind(a,"dragend",m);d&&(d=null,e=[]);c._mouseRectZoomIn.inUse=!1}}},_rectZoomOut:function(b){if(!this.__singleton(this._mouseRectZoomOut)){var c=
this,a=this.obj,e=[],d,g,f,h,k,l=function(c){f=c.lnglat;d||(d=new MMap.Polygon({id:"mre"+MMap.Util.guid(),path:[f],strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||0.8,strokeWeight:b.strokeWeight||2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),a.addOverlays(d))},q=function(a){if(!d)return!1;h=a.lnglat;k=new MMap.LngLat(h.lng,f.lat);g=new MMap.LngLat(f.lng,h.lat);e.push(f);e.push(k);e.push(h);e.push(g);d.setPath(e);e=[]},m=function(b){if(d)a.removeOverlays(d.id);
else return!1;var c=a.getBounds();b=new MMap.LngLat(2*c.southwest.lng-g.lng,2*c.southwest.lat-g.lat);c=new MMap.LngLat(2*c.northeast.lng-k.lng,2*c.northeast.lat-k.lat);a.setBounds(new MMap.Bounds(b,c));d=!1;e=[]};a.bind(a,"dragstart",l);a.bind(a,"dragging",q);a.bind(a,"dragend",m);this._mouseRectZoomOut.close=function(){a.unbind(a,"dragstart",l);a.unbind(a,"dragging",q);a.unbind(a,"dragend",m);d&&(d=null,e=[]);c._mouseRectZoomOut.inUse=!1}}},_polygon:function(b){if(!this.__singleton(this._drawPolygon)){var c=
this;obj=c.obj;_path=[];_temp=0;var a=function(a){if(!c.polygon)return!1;c.polygon.setPath(_path.concat(a.lnglat))},e=function(a){256>(new Date).getTime()-_temp||(_path.push(a.lnglat),c.polygon?c.polygon.setPath(_path):(c.polygon=new MMap.Polygon({id:"mpn"+MMap.Util.guid(),strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||0.8,strokeWeight:b.strokeWeight||2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),obj.addOverlays(c.polygon)),_temp=(new Date).getTime())},
d=function(a){c.polygon&&(c.polygon=null,_path=[])};obj.bind(obj,"mousemove",a);obj.bind(obj,"click",e);obj.bind(obj,"dblclick",d);this._drawPolygon.close=function(){obj.unbind(obj,"mousemove",a,"system");obj.unbind(obj,"click",e);obj.unbind(obj,"dblclick",d);c.polygon&&(c.polygon=null,_path=[]);c._drawPolygon.inUse=!1}}},_rectangle:function(b){if(!this.__singleton(this._drawRectangle)){var c=this,a=this.obj,e=[],d,g=function(f){d=f.lnglat;e.push(d);c.rectangle||(c.rectangle=new MMap.Polygon({id:"mrl"+
MMap.Util.guid(),strokeColor:b.strokeColor||"#1791fc",strokeOpacity:b.strokeOpacity||0.8,strokeWeight:b.strokeWeight||2,fillColor:b.fillColor||"#1791fc",fillOpacity:b.fillOpacity||0.35}),a.setStatus({dragEnable:!1}),a.addOverlays(c.rectangle),c.rectangle.setPath(e))},f=function(a){a=a.lnglat;a=[d,new MMap.LngLat(a.lng,d.lat),a,new MMap.LngLat(d.lng,a.lat)];c.rectangle.setPath(a);e=[]},h=function(a){if(!c.rectangle)return!1;c.rectangle=null;e=[]};a.bind(a,"dragstart",g);a.bind(a,"dragging",f);a.bind(a,
"dragend",h);this._drawRectangle.close=function(){a.unbind(a,"dragstart",g);a.unbind(a,"dragging",f,"system");a.unbind(a,"dragend",h);c.rectangle&&(c.rectangle=null,e=[]);c._drawRectangle.inUse=!1}}},_panWheelZoom:function(){if(!this.__singleton(this._panWheelZooms)){var b=this,c=b.obj;c.setDefaultCursor("");c.dragEnable=!0;c.doubleClickZoom=!0;this._panWheelZooms.close=function(){c.dragEnable=!1;c.doubleClickZoom=!1;b._panWheelZooms.inUse=!1}}},getPolygonArea:function(b){var c=6378137*Math.PI/180,
a=b.length,e=0,d;if(b&&!(3>a)){for(d=0;d<a-1;d++)var g=b[d],f=b[d+1],h=g.lng*c*Math.cos(g.lat*Math.PI/180),g=g.lat*c,k=f.lng*c*Math.cos(f.lat*Math.PI/180),e=e+(h*f.lat*c-k*g);d=b[d];b=b[0];a=d.lng*c*Math.cos(d.lat*Math.PI/180);d=d.lat*c;f=b.lng*c*Math.cos(b.lat*Math.PI/180);e+=a*b.lat*c-f*d;return 0.5*Math.abs(e)}},formatDistance:function(b){"string"==typeof b&&(b=parseFloat(b));b=!b||0>b?"0\u7c73":10>=b?"10\u7c73":1E3>b?10*Math.round(b/10)+"\u7c73":(b/1E3).toFixed(1)+"\u516c\u91cc";"1000\u7c73"==
b&&(b="1.0\u516c\u91cc");return b},formatArea:function(b){"string"==typeof b&&(b=parseFloat(b));b=!b||0>b?"0\u5e73\u65b9\u7c73":10>=b?"10\u5e73\u65b9\u7c73":1E6>b?10*Math.round(b/10)+"\u5e73\u65b9\u7c73":(b/1E6).toFixed(1)+"\u5e73\u65b9\u516c\u91cc";"1000000\u5e73\u65b9\u7c73"==b&&(b="1.0\u5e73\u65b9\u516c\u91cc");return b}});
